RewriteEngine On
# Check for mime types commonly accepted by mobile devices
RewriteCond %{HTTP_ACCEPT} "text\/vnd\.wap\.wml|application\/vnd\.wap\.xhtml\+xml" [NC]
RewriteCond %{REQUEST_URI} ^/$
RewriteRule ^ http://m.programatic.com.br%{REQUEST_URI} [R,L]
<IfModule mod_rewrite.c>
    Options -ExecCGI
</IfModule>
