<?xml version="1.0"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Toshiba</Author>
  <LastAuthor>Luiz Fernando Mello Raposo</LastAuthor>
  <Created>2010-11-16T18:58:56Z</Created>
  <LastSaved>2010-11-16T20:05:59Z</LastSaved>
  <Version>10.6845</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <DownloadComponents/>
  <LocationOfComponents HRef="file:///\\"/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>8445</WindowHeight>
  <WindowWidth>15480</WindowWidth>
  <WindowTopX>120</WindowTopX>
  <WindowTopY>120</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s64">
   <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Verdana" x:Family="Swiss" ss:Size="8" ss:Color="#FFFFFF"/>
   <Interior ss:Color="#003366" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s65">
   <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Verdana" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s66">
   <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Verdana" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
   <Interior/>
  </Style>
  <Style ss:ID="s67">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Verdana" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s68">
   <Alignment ss:Horizontal="Right" ss:Vertical="Bottom" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Verdana" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s69">
   <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
 </Styles>
 <Worksheet ss:Name="Plan2">
  <Table ss:ExpandedColumnCount="9" ss:ExpandedRowCount="77" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="105.75" ss:Span="6"/>
   <Column ss:Index="8" ss:AutoFitWidth="0" ss:Width="74.25"/>
   <Row ss:AutoFitHeight="0" ss:Height="39.75">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Business</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Gerente</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Coordenador</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Trader</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Razão Social do TBP</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Nome Completo</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Cargo</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">CPF</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">perfil</Data></Cell>
   </Row>
   <Row ss:Height="33">
    <Cell ss:StyleID="s65"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">RICARDO LUCILIO ABELANE</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ADRIANA A. PEREIRA SOARES ELETRONICA ME</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Luiz Antonio da Silva</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Supervisor de Vendas</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">5366564794</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:Height="22.5">
    <Cell ss:StyleID="s65"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">RICARDO LUCILIO ABELANE</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">LA CARIOCA REPRESENTACOES E LOCACAO DE A</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Filipe Pinheiro de Oliveira Freitas</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">12789381763</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:Height="22.5">
    <Cell ss:StyleID="s65"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">RICARDO LUCILIO ABELANE</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">OFFICE TELECOM LTDA ME</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ANDRE LUIZ OLIVEIRA DE ASSUMPÇÃO</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">11561565725</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:Height="22.5">
    <Cell ss:StyleID="s65"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">RICARDO LUCILIO ABELANE</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">OFFICE TELECOM LTDA ME</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">CARLOS ALBERTO VIEIRA SANTOS</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">87044625720</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:Height="22.5">
    <Cell ss:StyleID="s65"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">RICARDO LUCILIO ABELANE</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">OFFICE TELECOM LTDA ME</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">MARCIO DA SILVA MAURICIO</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">5694656725</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:Height="33">
    <Cell ss:StyleID="s65"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">RICARDO LUCILIO ABELANE</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">OFFICE TELECOM LTDA ME</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">PAULO ENOQUE CASADO LIMA FERREIRA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">10450341771</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:Height="22.5">
    <Cell ss:StyleID="s65"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">RICARDO LUCILIO ABELANE</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">OFFICE TELECOM LTDA ME</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">RODRIGO CAMPOS FIGUEIREDO</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">4826532725</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:Height="22.5">
    <Cell ss:StyleID="s65"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">RICARDO LUCILIO ABELANE</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">OFFICE TELECOM LTDA ME</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">WASHINGTON DOS SANTOS MAIA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">1186751762</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:Height="22.5">
    <Cell ss:StyleID="s65"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ALEX BIAGINI</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FRANCISCO MIRANDA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">TÁRCIO GARCIA TAVARES</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">PACHECO E FARIAS COMERCIO E REPRESENTACOES</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Antonio Luiz Alves Pequeno neto</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">90450701115</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:Height="22.5">
    <Cell ss:StyleID="s65"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ALEX BIAGINI</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FRANCISCO MIRANDA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">TÁRCIO GARCIA TAVARES</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">PACHECO E FARIAS COMERCIO E REPRESENTACOES</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Matheus de Castro Brito</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">8505287630</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:Height="22.5">
    <Cell ss:StyleID="s65"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ALEX BIAGINI</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FRANCISCO MIRANDA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">TÁRCIO GARCIA TAVARES</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">PACHECO E FARIAS COMERCIO E REPRESENTACOES</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Tatiana Silva Donadel</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">98389890100</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:Height="33">
    <Cell ss:StyleID="s65"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ALEX BIAGINI</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FRANCISCO MIRANDA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">RENATA ARAUJO SOUZA RODRIGUES</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">CALABRIA TELECOMUNICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Leandro Saramago de Oliveira</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Proprietario</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">6573041666</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:Height="33">
    <Cell ss:StyleID="s65"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ALEX BIAGINI</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FRANCISCO MIRANDA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">RENATA ARAUJO SOUZA RODRIGUES</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">CALABRIA TELECOMUNICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Mayco Gonçalves Ferreira</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">10201054612</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:Height="22.5">
    <Cell ss:StyleID="s65"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ALEX BIAGINI</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FRANCISCO MIRANDA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">RENATA ARAUJO SOUZA RODRIGUES</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">RICARDO VASCONCELOS REPRESENTACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">CINTIA SILVA CAMPOS</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">SUPERVISOR</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">5230809647</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:Height="22.5">
    <Cell ss:StyleID="s65"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ALEX BIAGINI</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FRANCISCO MIRANDA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">RENATA ARAUJO SOUZA RODRIGUES</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">RICARDO VASCONCELOS REPRESENTACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">DANILO AVENDANO VENANCIO</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">6665906647</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:Height="22.5">
    <Cell ss:StyleID="s65"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ALEX BIAGINI</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FRANCISCO MIRANDA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">RENATA ARAUJO SOUZA RODRIGUES</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">RICARDO VASCONCELOS REPRESENTACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FRANCIS LEONARDO BRUNO</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">SUPERVISOR</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">3951082682</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:Height="22.5">
    <Cell ss:StyleID="s65"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ALEX BIAGINI</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FRANCISCO MIRANDA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">RENATA ARAUJO SOUZA RODRIGUES</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">RICARDO VASCONCELOS REPRESENTACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">MARCELO LUIS ALVES JUNIOR</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">155959609&#160;&#160;</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:Height="22.5">
    <Cell ss:StyleID="s65"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ALEX BIAGINI</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FRANCISCO MIRANDA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">RENATA ARAUJO SOUZA RODRIGUES</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">RICARDO VASCONCELOS REPRESENTACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">NILMA GONZAGA DE OLIVEIRA COSTA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">56139519691</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:Height="22.5">
    <Cell ss:StyleID="s65"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ALEX BIAGINI</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FRANCISCO MIRANDA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">RENATA ARAUJO SOUZA RODRIGUES</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">RICARDO VASCONCELOS REPRESENTACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">RENATO COSTA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">PROPRIETARIO</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">46174397904</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:Height="22.5">
    <Cell ss:StyleID="s65"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ALEX BIAGINI</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FRANCISCO MIRANDA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">RENATA ARAUJO SOUZA RODRIGUES</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">RICARDO VASCONCELOS REPRESENTACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">RICARDO SILVA VASCONCELOS</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">PROPRIETARIO</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">305721690</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:Height="22.5">
    <Cell ss:StyleID="s65"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ALEX BIAGINI</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FRANCISCO MIRANDA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">LAURO CESAR MIRANDA DE BRITO</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">DIGICOM TELECOMUNICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Alexandre Soares Ornellas</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">53842189672</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:Height="22.5">
    <Cell ss:StyleID="s65"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ALEX BIAGINI</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FRANCISCO MIRANDA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">LAURO CESAR MIRANDA DE BRITO</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">DIGICOM TELECOMUNICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">CLAUDINIEIA ARAUJO</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">1098513665</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:Height="22.5">
    <Cell ss:StyleID="s65"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ALEX BIAGINI</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FRANCISCO MIRANDA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">LAURO CESAR MIRANDA DE BRITO</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">DIGICOM TELECOMUNICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ERITON FERNANDES DE LIMA DE LIMA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">5618187620</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:Height="22.5">
    <Cell ss:StyleID="s65"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ALEX BIAGINI</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FRANCISCO MIRANDA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">LAURO CESAR MIRANDA DE BRITO</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">DIGICOM TELECOMUNICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GEDER DEISON DIAS</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">5242008660</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:Height="22.5">
    <Cell ss:StyleID="s65"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ALEX BIAGINI</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FRANCISCO MIRANDA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">LAURO CESAR MIRANDA DE BRITO</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">DIGICOM TELECOMUNICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Guilherme Henrique Moreira</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">87023342672</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:Height="22.5">
    <Cell ss:StyleID="s65"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ALEX BIAGINI</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FRANCISCO MIRANDA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">LAURO CESAR MIRANDA DE BRITO</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">DIGICOM TELECOMUNICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Michele Lima dos Santos</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">7573408650</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:Height="22.5">
    <Cell ss:StyleID="s65"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ALEX BIAGINI</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FRANCISCO MIRANDA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">LAURO CESAR MIRANDA DE BRITO</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">DIGICOM TELECOMUNICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Miguel Angelo Lopes Couto</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">55223222687</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:Height="22.5">
    <Cell ss:StyleID="s65"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ALEX BIAGINI</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FRANCISCO MIRANDA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">LAURO CESAR MIRANDA DE BRITO</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">DIGICOM TELECOMUNICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ANDERSON FERNANDES GOMES</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">5018604603</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDERSON FIALHO</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDERSON FIALHO</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Bruno Coelho Maia</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Fabiane da Silva Batista</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Back Office</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">9646366708</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDERSON FIALHO</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDERSON FIALHO</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Bruno Coelho Maia</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Fernanda de Oliveira Ferreira Machado</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">8760742712</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDERSON FIALHO</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDERSON FIALHO</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Bruno Coelho Maia</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Jakeline de Andrade Silva</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">7805561788</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDERSON FIALHO</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDERSON FIALHO</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Bruno Coelho Maia</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Patricia Leocadio Zaninho</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">3590280719</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDERSON FIALHO</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDERSON FIALHO</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Bruno Coelho Maia</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Pedro Paulo Boline</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">8856867729</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDERSON FIALHO</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDERSON FIALHO</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Bruno Coelho Maia</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Schirley de Oliveira</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Back Office</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">7628499759</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.75">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO TARDELLI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANA CAROLINA MENESES DOS SANTOS</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">8844561700</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.75">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO TARDELLI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Anderson da Cunha Gomes</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">10161240747</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.75">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO TARDELLI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDREA DE SOUZA DA SILVA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">8347357765</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.75">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO TARDELLI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">BRUNO DOS SANTOS MANES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">13848621703</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.75">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO TARDELLI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Bruno Oliveira da Silva</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">10007586728</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.75">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO TARDELLI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CARINE OLIVEIRA MATA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">13490679709</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.75">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO TARDELLI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CHRISTEL ANNE SANTOS DA ROCHA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">9262225709</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.75">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO TARDELLI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIA LOPES KARPYN</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">2365328717</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.75">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO TARDELLI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO JACK CRUZ DA FONSECA SATANA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">11380415721</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.75">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO TARDELLI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Cosmo Giordani Fernandes França</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Supervisor</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">2425674799</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.75">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO TARDELLI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CRISTIANO MARQUES FIGUEREDO</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">9580712760</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.75">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO TARDELLI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Cristina da Silva Almeida</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">10397561741</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.75">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO TARDELLI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">DANIEL BRUNO DE SOUSA MANSO</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">10936499761</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.75">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO TARDELLI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Daniele Vilalba de Almeida</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">5544461708</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.75">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO TARDELLI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Emanoel Eddyr dos Santos Tavares</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">1257739786</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.75">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO TARDELLI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Fabio Duran de Souza</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">7830767700</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.75">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO TARDELLI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Fernando Antonio Lima Falcão</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">95958061704</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.75">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO TARDELLI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">FRANCISCO CRISTIANO GUILHERME DE SOUZA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">2001541333</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.75">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO TARDELLI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Janaína Cornélio Ignácio</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">10256809798</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.75">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO TARDELLI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Jorge de Oliveira Alencar</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">9480319721</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.75">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO TARDELLI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Jorge Luis Anacleto</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">84601353734</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.75">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO TARDELLI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">JORGE LUIZ DOS SANTOS CARVALHO</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">1358134766</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.75">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO TARDELLI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">JOSE FERNANDO COLARES DA SILVA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">7752213764</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.75">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO TARDELLI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Leandro Thiago da Silva Mendes</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">11069629740</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.75">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO TARDELLI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">LEONARDO BERNADINO DE PAULA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">78535204768</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.75">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO TARDELLI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">LIVIA DA SILVA ARAGAO</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">2790354464</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.75">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO TARDELLI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">LUZIA COUTO GOMES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">81480679704</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.75">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO TARDELLI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">MARCOS CORDEIRO DE SOUZA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">99313774704</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.75">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO TARDELLI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">MARIA DAS GRAÇAS BARBOSA RAMOS</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">13493058713</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.75">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO TARDELLI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">MOYSES CORREA MAIA NETO</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">2374335755</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.75">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO TARDELLI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Pedro Paulo Azevedo</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">9061388767</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.75">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO TARDELLI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Rafael Lopes de França Felix</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">2839185601</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.75">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO TARDELLI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">RICARDO FERNANDES CERVANTES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">92920489704</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.75">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO TARDELLI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">RICARDO ROMANO DE PAULA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">14542219763</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.75">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO TARDELLI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ROBERTO DAS CHAGAS CARVALHO SANTOS</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">9040014744</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.75">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO TARDELLI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ROBERTO LAZARO SANTOS BATISTA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">8572215743</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.75">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO TARDELLI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Rodrigo Barbosa Ribeiro</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">10992524741</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.75">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO TARDELLI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Rodrigo Cordeiro</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">12188153707</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.75">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO TARDELLI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">RODRIGO DA SILVA BORGES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">6079461722</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.75">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO TARDELLI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Rodrigo Inacio dos Santos</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">8367839641</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.75">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO TARDELLI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">SAMIRA VELOSO DE CARVALHO</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">1921957352</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.75">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO SANCHES</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">ANDRÉ NOGUEIRA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CLAUDIO TARDELLI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">V.D.M TELECOMINICACOES LTDA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">VANESSA CORREA BARBOZA DE PAIVA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Consultor de Vendas</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">9211912784</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.31496062000000002"/>
    <Footer x:Margin="0.31496062000000002"/>
    <PageMargins x:Bottom="0.78740157499999996" x:Left="0.511811024"
     x:Right="0.511811024" x:Top="0.78740157499999996"/>
   </PageSetup>
   <Selected/>
   <TopRowVisible>16</TopRowVisible>
   <LeftColumnVisible>6</LeftColumnVisible>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>28</ActiveRow>
     <ActiveCol>4</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
