<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Toshiba</Author>
  <LastAuthor>Rafael</LastAuthor>
  <Created>2010-10-26T09:55:53Z</Created>
  <LastSaved>2010-10-27T21:11:45Z</LastSaved>
  <Version>12.00</Version>
 </DocumentProperties>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>8445</WindowHeight>
  <WindowWidth>15480</WindowWidth>
  <WindowTopX>120</WindowTopX>
  <WindowTopY>120</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s62">
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s63">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Color="#FFFFFF" ss:Bold="1"/>
   <Interior ss:Color="#003366" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s64">
   <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
   </Borders>
  </Style>
  <Style ss:ID="s65">
   <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
   </Borders>
   <Interior/>
  </Style>
  <Style ss:ID="s67">
   <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
   </Borders>
  </Style>
 </Styles>
 <Worksheet ss:Name="Plan2">
  <Table ss:ExpandedColumnCount="9" ss:ExpandedRowCount="30" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:Width="69.75"/>
   <Column ss:Width="61.5"/>
   <Column ss:Width="99"/>
   <Column ss:Width="121.5"/>
   <Column ss:Width="53.25"/>
   <Column ss:Width="126.75"/>
   <Column ss:Width="62.25"/>
   <Column ss:Width="63"/>
   <Column ss:Width="42"/>
   <Row ss:AutoFitHeight="0" ss:Height="33.75" ss:StyleID="s62">
    <Cell ss:StyleID="s63"><Data ss:Type="String">Diretor Business</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Gerente</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Coordenador</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Trader</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Razão Social do TBP</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Nome Completo</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Cargo</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">CPF</Data></Cell>
    <Cell><Data ss:Type="String">Perfil</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="36">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Eraldo Pessoa Lins Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Bruno Agra Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">MARCUS DE ALMEIDA VALENTIM</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">ADEILSON ADEILSON BONFIM BARROS E SILVA</Data></Cell>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"><Data ss:Type="String">ADEILSON BOMFIM BARROS E SILVA</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Trader</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="Number">3225245470</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="36">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Eraldo Pessoa Lins Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Jair Amado de Lira Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">GREGÓRIO DE SOUZA MEDEIROS</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Alexandre Augusto Pires Castro</Data></Cell>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"><Data ss:Type="String">ALEXANDRE AUGUSTO PIRES CASTRO</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Trader</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="Number">75503255372</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="36">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Eraldo Pessoa Lins Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Jair Amado de Lira Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">FELIPE SANTOS MARQUES</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">ALOISIO RIBEIRO CAMINHA NETO</Data></Cell>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"><Data ss:Type="String">ALOISIO RIBEIRO CAMINHA NETO</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Trader</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="Number">86084631487</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="36">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Eraldo Pessoa Lins Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Jair Amado de Lira Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">GREGÓRIO DE SOUZA MEDEIROS</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Anderson Leonardo Da Costa Santos</Data></Cell>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"><Data ss:Type="String">ANDERSON LEONARDO DA COSTA SANTOS</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Trader</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="Number">93302169434</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="36">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Eraldo Pessoa Lins Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Jair Amado de Lira Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">GREGÓRIO DE SOUZA MEDEIROS</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">ANDRÉIA RÉGIA DE CASTRO SLEAUVAN</Data></Cell>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"><Data ss:Type="String">ANDREIA REGIA DE CASTRO SLEUVAN</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Trader</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="Number">80593097300</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="36">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Eraldo Pessoa Lins Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Bruno Agra Filho</Data></Cell>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"><Data ss:Type="String">BRUNO EMANUE L AGRA DE VICTOR</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Gerente Business</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="Number">79992820497</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="36">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Eraldo Pessoa Lins Filho</Data></Cell>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Camila Silva Barros</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Instrutor</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="Number">72847956204</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="36">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Eraldo Pessoa Lins Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Jair Amado de Lira Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">FELIPE SANTOS MARQUES</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Carlos Henrique Amorim Rodrigues Sampaio</Data></Cell>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"><Data ss:Type="String">CARLOS HENRIQUE AMORIM R SAMPAIO</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Trader</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="Number">42820790291</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="36">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Eraldo Pessoa Lins Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Jair Amado de Lira Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">GREGÓRIO DE SOUZA MEDEIROS</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Edenísio Damires da silva</Data></Cell>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EDENISIO DAMIRES DA SILVA</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Trader</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="Number">87829851468</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="36">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Eraldo Pessoa Lins Filho</Data></Cell>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"><Data ss:Type="String">ERALDO PESSOA LINS FILHO</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Diretores</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="Number">74514997404</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="36">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Eraldo Pessoa Lins Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Jair Amado de Lira Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">FELIPE SANTOS MARQUES</Data></Cell>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"><Data ss:Type="String">FELIPE SANTOS MARQUES</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Coordenador de Vendas</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="Number">2888460440</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="36">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Eraldo Pessoa Lins Filho</Data></Cell>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Gisleine de Barros Afonso Ferreira</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Focal</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="Number">17310253434</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="36">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Eraldo Pessoa Lins Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Jair Amado de Lira Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">GREGÓRIO DE SOUZA MEDEIROS</Data></Cell>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"><Data ss:Type="String">GREGORIO SOUSA DE MEDEIROS</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Coordenador de Vendas</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="Number">3094151442</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="36">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Eraldo Pessoa Lins Filho</Data></Cell>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Isabela Didier Duarte</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Ponto Focal</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="Number">5940998461</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="36">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Eraldo Pessoa Lins Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Jair Amado de Lira Filho</Data></Cell>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"><Data ss:Type="String">JAIR AMADO DE LIRA FILHO</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Gerente Business</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="Number">77035941487</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="36">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Eraldo Pessoa Lins Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Jair Amado de Lira Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">GREGÓRIO DE SOUZA MEDEIROS</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Jancleyde Da Silva Figueiredo</Data></Cell>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"><Data ss:Type="String">JANCLEYDE DA SILVA FIGUEIREDO</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Trader</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="Number">807178454</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="36">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Eraldo Pessoa Lins Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Jair Amado de Lira Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">FELIPE SANTOS MARQUES</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Jose Carlos W Braga Rocha</Data></Cell>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"><Data ss:Type="String">JOSE CARLOS WANDERLEY BRAGA ROCHA</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Trader</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="Number">3544454483</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="36">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Eraldo Pessoa Lins Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Jair Amado de Lira Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">FELIPE SANTOS MARQUES</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Jose Ivanilson Aureliano De Medeiros</Data></Cell>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"><Data ss:Type="String">JOSE IVANILSON AURELIANO DE MEDEIROS</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Trader</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="Number">1938963466</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="36">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Eraldo Pessoa Lins Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Jair Amado de Lira Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">FELIPE SANTOS MARQUES</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">JOSÉ ATHAIDE PEREIRA DE BRITO JUNIOR</Data></Cell>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"><Data ss:Type="String">JOSÉ ATHAIDE PEREIRA DE BRITO JUNIOR</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Trader</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="Number">2821682492</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="36">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Eraldo Pessoa Lins Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Jair Amado de Lira Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">GREGÓRIO DE SOUZA MEDEIROS</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">JULIETA BRAZ PAULA</Data></Cell>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"><Data ss:Type="String">JULIETA BRAZ PAULA</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Trader</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="Number">83485066320</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="36">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Eraldo Pessoa Lins Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Bruno Agra Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">MARCUS DE ALMEIDA VALENTIM</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">MARCELO OLIVEIRA ATHAYDE</Data></Cell>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"><Data ss:Type="String">MARCELO OLIVEIRA ATHAYDE</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Trader</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="Number">88150194568</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="36">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Eraldo Pessoa Lins Filho</Data></Cell>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Marcio Ricardo Costa Gomes</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Focal</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="Number">69390878268</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="36">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Eraldo Pessoa Lins Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Bruno Agra Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Bruno Agra Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">MARCO ANTONIO CORREIA ABREU</Data></Cell>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"><Data ss:Type="String">MARCO ANTONIO CORREIA ABREU</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Trader</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="Number">1022895303</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="36">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Eraldo Pessoa Lins Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Bruno Agra Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">MARCUS DE ALMEIDA VALENTIM</Data></Cell>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"><Data ss:Type="String">MARCUS DE ALMEIDA VALENTIM</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Coordenador de Vendas</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="Number">84659270491</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="36">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Eraldo Pessoa Lins Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Bruno Agra Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">MARCUS DE ALMEIDA VALENTIM</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">PATRICIA CAVALCANTI LEAL</Data></Cell>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"><Data ss:Type="String">PATRICIA CAVALCANTI LEAL</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Trader</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="Number">78163919515</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="36">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Eraldo Pessoa Lins Filho</Data></Cell>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Robson Pereira Honorato</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Instrutor</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="Number">3268893457</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="36">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Eraldo Pessoa Lins Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Bruno Agra Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">MARCUS DE ALMEIDA VALENTIM</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">SANDRA GISELE DEFENSOR VAZ</Data></Cell>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"><Data ss:Type="String">SANDRA GISELE DEFENSOR VAZ</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Trader</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="Number">54855012572</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="36">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Eraldo Pessoa Lins Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Bruno Agra Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Bruno Agra Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">SHEILA MELO MARTI</Data></Cell>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"><Data ss:Type="String">SHEILA DE MELO MARTI</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Trader</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="Number">64484602253</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="36">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Eraldo Pessoa Lins Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Bruno Agra Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Bruno Agra Filho</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">VIVIANE CAVALEIRO CORREA</Data></Cell>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"><Data ss:Type="String">VIVIANE CAVALEIRO CORREA</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Trader</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="Number">76507696234</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">gerente</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.31496062000000002"/>
    <Footer x:Margin="0.31496062000000002"/>
    <PageMargins x:Bottom="0.78740157499999996" x:Left="0.511811024"
     x:Right="0.511811024" x:Top="0.78740157499999996"/>
   </PageSetup>
   <Selected/>
   <TopRowVisible>21</TopRowVisible>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>32</ActiveRow>
     <ActiveCol>2</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
