<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <LastAuthor>Usuario</LastAuthor>
  <Created>2013-11-07T17:39:40Z</Created>
  <Version>12.00</Version>
 </DocumentProperties>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>8190</WindowHeight>
  <WindowWidth>18795</WindowWidth>
  <WindowTopX>360</WindowTopX>
  <WindowTopY>375</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s62">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"
    ss:Bold="1"/>
   <Interior ss:Color="#376091" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s63">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"
    ss:Bold="1"/>
   <Interior ss:Color="#376091" ss:Pattern="Solid"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Cadastrados REINCLUIDOS XML 07N">
  <Table ss:ExpandedColumnCount="7" ss:ExpandedRowCount="4" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="147.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="141"/>
   <Column ss:AutoFitWidth="0" ss:Width="153"/>
   <Column ss:AutoFitWidth="0" ss:Width="160.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="63"/>
   <Column ss:AutoFitWidth="0" ss:Width="66"/>
   <Column ss:AutoFitWidth="0" ss:Width="66.75"/>
   <Row ss:Height="30">
    <Cell ss:StyleID="s62"><Data ss:Type="String">Identificação da Unidade Organizacional</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Nome do Participante</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Cargo</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Email</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Login</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Perfil</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Segmento</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">RGV2</Data></Cell>
    <Cell><Data ss:Type="String">CIBELE SUGAUARA</Data></Cell>
    <Cell><Data ss:Type="String">ANAL SUP COMERCIAL</Data></Cell>
    <Cell><Data ss:Type="String">CSGUARA@EMBRATEL.COM.BR</Data></Cell>
    <Cell><Data ss:Type="String">CSGUARA</Data></Cell>
    <Cell><Data ss:Type="String">Participante</Data></Cell>
    <Cell><Data ss:Type="String">VENTAS SP</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">DEB30AB</Data></Cell>
    <Cell><Data ss:Type="String">WESLEY GEOVANI VOLLBRECHT</Data></Cell>
    <Cell><Data ss:Type="String">ESPEC SERV TELECOM</Data></Cell>
    <Cell><Data ss:Type="String">WESLEYG@EMBRATEL.COM.BR</Data></Cell>
    <Cell><Data ss:Type="String">WESLEYG</Data></Cell>
    <Cell><Data ss:Type="String">Participante</Data></Cell>
    <Cell><Data ss:Type="String">VENTAS SP</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">DEB28AG</Data></Cell>
    <Cell><Data ss:Type="String">ANDREIA KLOCK PEREIRA</Data></Cell>
    <Cell><Data ss:Type="String">ANL ATENCAO AO CLIENTE</Data></Cell>
    <Cell><Data ss:Type="String">AKLOCK@EMBRATEL.COM.BR</Data></Cell>
    <Cell><Data ss:Type="String">AKLOCK</Data></Cell>
    <Cell><Data ss:Type="String">Participante</Data></Cell>
    <Cell><Data ss:Type="String">VENTAS RJ</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.31496062000000002"/>
    <Footer x:Margin="0.31496062000000002"/>
    <PageMargins x:Bottom="0.78740157499999996" x:Left="0.511811024"
     x:Right="0.511811024" x:Top="0.78740157499999996"/>
   </PageSetup>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>10</ActiveRow>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
