<?xml version="1.0"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Colaborae</Author>
  <LastAuthor>Luiz Fernando Mello Raposo</LastAuthor>
  <Created>2009-07-15T19:09:20Z</Created>
  <LastSaved>2010-06-24T12:42:13Z</LastSaved>
  <Company>Colaborae</Company>
  <Version>10.6845</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <DownloadComponents/>
  <LocationOfComponents HRef="file:///\\"/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>8130</WindowHeight>
  <WindowWidth>15135</WindowWidth>
  <WindowTopX>120</WindowTopX>
  <WindowTopY>45</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s16" ss:Name="Hyperlink">
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#0000FF"
    ss:Underline="Single"/>
  </Style>
  <Style ss:ID="s22">
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s23">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
   <Interior/>
  </Style>
  <Style ss:ID="s24" ss:Parent="s16">
   <Alignment ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="8" ss:Color="#0000FF"
    ss:Underline="Single"/>
   <Interior/>
   <Protection/>
  </Style>
  <Style ss:ID="s25">
   <Interior/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Vendas">
  <Table ss:ExpandedColumnCount="7" ss:ExpandedRowCount="2" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s22" ss:DefaultRowHeight="15">
   <Column ss:StyleID="s22" ss:AutoFitWidth="0" ss:Width="108" ss:Span="4"/>
   <Column ss:Index="6" ss:StyleID="s22" ss:AutoFitWidth="0" ss:Width="117"/>
   <Column ss:StyleID="s22" ss:AutoFitWidth="0" ss:Width="149.25"/>
   <Row ss:AutoFitHeight="0"/>
   <Row ss:AutoFitHeight="0" ss:StyleID="s25">
    <Cell ss:StyleID="s23"><Data ss:Type="String">EMP9003     </Data></Cell>
    <Cell ss:StyleID="s23"><Data ss:Type="String">FERNANDA A FARINHA TEIXEIRA   </Data></Cell>
    <Cell ss:StyleID="s23"><Data ss:Type="String">COORD RH                      </Data></Cell>
    <Cell ss:StyleID="s24"><Data ss:Type="String">FFARIN@EMBRATEL.COM.BR        </Data></Cell>
    <Cell ss:StyleID="s23"><Data ss:Type="String">FFARIN</Data></Cell>
    <Cell ss:StyleID="s23"><Data ss:Type="String">Superusuário Grupo de Gestão</Data></Cell>
    <Cell ss:StyleID="s23"><Data ss:Type="String">DIR EXEC EMBRATEL EMPRESAS</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.31496062000000002"/>
    <Footer x:Margin="0.31496062000000002"/>
    <PageMargins x:Bottom="0.78740157499999996" x:Left="0.511811024"
     x:Right="0.511811024" x:Top="0.78740157499999996"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>1</ActiveRow>
     <RangeSelection>R2</RangeSelection>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
  <DataValidation xmlns="urn:schemas-microsoft-com:office:excel">
   <Range>R2C6</Range>
   <Type>List</Type>
   <Value>#REF!</Value>
  </DataValidation>
 </Worksheet>
</Workbook>
