<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Usuario</Author>
  <LastAuthor>Usuario</LastAuthor>
  <Created>2012-08-08T01:36:22Z</Created>
  <LastSaved>2012-09-14T20:28:48Z</LastSaved>
  <Version>12.00</Version>
 </DocumentProperties>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>8445</WindowHeight>
  <WindowWidth>19035</WindowWidth>
  <WindowTopX>120</WindowTopX>
  <WindowTopY>120</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s87" ss:Name="Hyperlink">
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#0000FF"
    ss:Underline="Single"/>
  </Style>
  <Style ss:ID="s62" ss:Name="Normal 2">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s65" ss:Parent="s62">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"
    ss:Bold="1"/>
   <Interior ss:Color="#376091" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s66" ss:Parent="s62">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"
    ss:Bold="1"/>
   <Interior ss:Color="#376091" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s82">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Color="#000000"/>
   <Interior ss:Color="#FFFF99" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s84">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Color="#000000"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s86">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s88" ss:Parent="s87">
   <Alignment ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Protection/>
  </Style>
  <Style ss:ID="s90">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s92">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Color="#000000"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s93">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Color="#000000"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s94" ss:Parent="s87">
   <Alignment ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
   <Protection/>
  </Style>
  <Style ss:ID="s95">
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s97">
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"
     ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Color="#FF0000"/>
  </Style>
  <Style ss:ID="s99">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s101">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s105">
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"
     ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s108">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Color="#FF0000"/>
  </Style>
  <Style ss:ID="s109">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Color="#FF0000"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Plan1">
  <Table ss:ExpandedColumnCount="7" ss:ExpandedRowCount="32" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="99.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="191.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="192.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="165"/>
   <Column ss:AutoFitWidth="0" ss:Width="78"/>
   <Column ss:AutoFitWidth="0" ss:Width="127.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="151.5"/>
   <Row ss:AutoFitHeight="0" ss:Height="45">
    <Cell ss:StyleID="s65"><Data ss:Type="String">Identificação da Unidade Organizacional</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Nome do Participante</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Cargo</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Email</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Login</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Perfil</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Segmento</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">NGE01AH</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="String">MARCELO DE AGUIAR VALLIM&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="String">GER REG VENDAS*</Data></Cell>
    <Cell ss:StyleID="s88" ss:HRef="mailto:VALLIM@EMBRATEL.COM.BR"><Data
      ss:Type="String">VALLIM@EMBRATEL.COM.BR&#160;&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">VALLIM</Data></Cell>
    <Cell ss:StyleID="s90"><Data ss:Type="String">Superusuário Lotação</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">Empresarial</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">NGE01AH1</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">ARTHUR CRUZ PEREIRA LIMA&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="String">VENDEDOR REMOTO*</Data></Cell>
    <Cell ss:StyleID="s88" ss:HRef="mailto:ACPL@EMBRATEL.COM.BR"><Data
      ss:Type="String">ACPL@EMBRATEL.COM.BR&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">ACPL</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">Empresarial</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">NGE01AH1</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">CHARLES FARIAS DO NASCIMENTO&#160; </Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="String">VENDEDOR REMOTO*</Data></Cell>
    <Cell ss:StyleID="s88" ss:HRef="mailto:CHARLEF@EMBRATEL.COM.BR"><Data
      ss:Type="String">CHARLEF@EMBRATEL.COM.BR&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">CHARLEF</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">Empresarial</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">NGE01AH1</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">CRISTIENE LOPES MARTINS&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="String">VENDEDOR REMOTO*</Data></Cell>
    <Cell ss:StyleID="s88" ss:HRef="mailto:CLOPESM@EMBRATEL.COM.BR"><Data
      ss:Type="String">CLOPESM@EMBRATEL.COM.BR&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">CLOPESM</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">Empresarial</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">NGE01AH1</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">RAFAELLA SOUKF MODENES&#160;&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="String">VENDEDOR REMOTO*</Data></Cell>
    <Cell ss:StyleID="s88" ss:HRef="mailto:SOUKF@EMBRATEL.COM.BR"><Data
      ss:Type="String">SOUKF@EMBRATEL.COM.BR&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">SOUKF</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">Empresarial</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">NGE01AH1</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">JUSCELY MARQUES PORTO&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="String">GER CONTAS*</Data></Cell>
    <Cell ss:StyleID="s88" ss:HRef="mailto:JUSCELY@EMBRATEL.COM.BR"><Data
      ss:Type="String">JUSCELY@EMBRATEL.COM.BR&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">JUSCELY</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">Empresarial</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">NGE01AH1</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">LUCIA DE ALMEIDA&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="String">VENDEDOR REMOTO*</Data></Cell>
    <Cell ss:StyleID="s88" ss:HRef="mailto:LUCIASD@EMBRATEL.COM.BR"><Data
      ss:Type="String">LUCIASD@EMBRATEL.COM.BR&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">LUCIASD</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">Empresarial</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">NGE01AH1</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">LUIZ FERNANDO ALVES DE SOUZA&#160; </Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="String">VENDEDOR REMOTO*</Data></Cell>
    <Cell ss:StyleID="s88" ss:HRef="mailto:LFALVES@EMBRATEL.COM.BR"><Data
      ss:Type="String">LFALVES@EMBRATEL.COM.BR&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">LFALVES&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">Empresarial</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">NGE01AH1</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">RAULISON SILVA PORTO&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="String">GER CONTAS*</Data></Cell>
    <Cell ss:StyleID="s88" ss:HRef="mailto:RPORTO@EMBRATEL.COM.BR"><Data
      ss:Type="String">RPORTO@EMBRATEL.COM.BR&#160;&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">RPORTO</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">Empresarial</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">NGE01AH1</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">TIAGO HENRIQUE MARTINS SILVA&#160; </Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="String">VENDEDOR REMOTO*</Data></Cell>
    <Cell ss:StyleID="s88" ss:HRef="mailto:TIAGOMS@EMBRATEL.COM.BR"><Data
      ss:Type="String">TIAGOMS@EMBRATEL.COM.BR&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">TIAGOMS</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">Empresarial</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">NGE01AH1</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="String">SIDNEY APARECIDO DIAS TEIXEIRA</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="String">GERENTE DE VENDA SR*</Data></Cell>
    <Cell ss:StyleID="s88" ss:HRef="mailto:STEIXEI@EMBRATEL.COM.BR"><Data
      ss:Type="String">STEIXEI@EMBRATEL.COM.BR&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">STEIXEI</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">Superusuário Lotação</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">Empresarial</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">NGE01AH2</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="String">AMANDA BORGES RABELO</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="String">VENDEDOR REMOTO*</Data></Cell>
    <Cell ss:StyleID="s88" ss:HRef="mailto:ARABELO@EMBRATEL.COM.BR"><Data
      ss:Type="String">ARABELO@EMBRATEL.COM.BR&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">ARABELO</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">Empresarial</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">NGE01AH2</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="String">RICARDO ANTONELLINI CARDOSO</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="String">VENDEDOR REMOTO*</Data></Cell>
    <Cell ss:StyleID="s88" ss:HRef="mailto:RICANT@EMBRATEL.COM.BR"><Data
      ss:Type="String">RICANT@EMBRATEL.COM.BR&#160;&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">RICANT</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">Empresarial</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">NGE01AH2&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="String">EDSON DE OLIVEIRA BATISTA</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="String">VENDEDOR REMOTO*</Data></Cell>
    <Cell ss:StyleID="s88" ss:HRef="mailto:EDSONB@EMBRATEL.COM.BR"><Data
      ss:Type="String">EDSONB@EMBRATEL.COM.BR&#160;&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">EDSONB</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">Empresarial</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">NGE01AH2&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="String">LIGIA ZACCARDI F DE F FARIAS</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="String">VENDEDOR REMOTO*</Data></Cell>
    <Cell ss:StyleID="s88" ss:HRef="mailto:LIGIAZ@EMBRATEL.COM.BR"><Data
      ss:Type="String">LIGIAZ@EMBRATEL.COM.BR&#160;&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">LIGIAZ</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">Empresarial</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">NGE01AH2&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="String">ROBSON ALBUQUERQUE GUIDELI</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="String">VENDEDOR REMOTO*</Data></Cell>
    <Cell ss:StyleID="s88" ss:HRef="mailto:GUIDELI@EMBRATEL.COM.BR"><Data
      ss:Type="String">GUIDELI@EMBRATEL.COM.BR&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">GUIDELI</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">Empresarial</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">NGE01AH2&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">SIMONE COELHO DE SOUZA</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="String">VENDEDOR REMOTO*</Data></Cell>
    <Cell ss:StyleID="s88" ss:HRef="mailto:SCDS@EMBRATEL.COM.BR"><Data
      ss:Type="String">SCDS@EMBRATEL.COM.BR&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">SCDS</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">Empresarial</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">NGE01AH2&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">TAMIRIS GOIS SOARES&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="String">VENDEDOR REMOTO*</Data></Cell>
    <Cell ss:StyleID="s88" ss:HRef="mailto:TGOIS@EMBRATEL.COM.BR"><Data
      ss:Type="String">TGOIS@EMBRATEL.COM.BR&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">TGOIS</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">Empresarial</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">NGE01AH2&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="String">VALDECIR NAVARRO GARCIA&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="String">GER EXEC DE VENDAS*</Data></Cell>
    <Cell ss:StyleID="s88" ss:HRef="mailto:VGARCIA@EMBRATEL.COM.BR"><Data
      ss:Type="String">VGARCIA@EMBRATEL.COM.BR&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">VGARCIA</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">Superusuário Lotação</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">Empresarial</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s92"><Data ss:Type="String">INF02</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">JOAO LAERCIO VILLELA AREIAS</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">DIR INFRAEST SEG INFORMACAO&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s94" ss:HRef="mailto:AREIAS@EMBRATEL.COM.BR"><Data
      ss:Type="String">AREIAS@EMBRATEL.COM.BR&#160;&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">AREIAS</Data></Cell>
    <Cell ss:StyleID="s105"><Data ss:Type="String">Superusuário Lotação</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">MANTENIMIENTO</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s92"><Data ss:Type="String">INF02AF</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">JOSEMAR PEREIRA PAIVA</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">GER PROJ DE INFRAESTRUTURA&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s94" ss:HRef="mailto:JPPAIVA@EMBRATEL.COM.BR"><Data
      ss:Type="String">JPPAIVA@EMBRATEL.COM.BR&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">JPPAIVA</Data></Cell>
    <Cell ss:StyleID="s101"><Data ss:Type="String">Superusuário Lotação</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">MANTENIMIENTO</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s92"><Data ss:Type="String">INF02AF2</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">LUIZ SERGIO FIRMINO MUNIZ</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">ESPEC SUPORTE TI&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s94" ss:HRef="mailto:LUIZMUN@EMBRATEL.COM.BR"><Data
      ss:Type="String">LUIZMUN@EMBRATEL.COM.BR&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">LUIZMUN</Data></Cell>
    <Cell ss:StyleID="s108"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">MANTENIMIENTO</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s92"><Data ss:Type="String">INF02AF2&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">CARLOS ALBERTO O DOS ANJOS</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">GER SUPORTE TI&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s94" ss:HRef="mailto:CAANJOS@EMBRATEL.COM.BR"><Data
      ss:Type="String">CAANJOS@EMBRATEL.COM.BR&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">CAANJOS</Data></Cell>
    <Cell ss:StyleID="s105"><Data ss:Type="String">Superusuário Lotação</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">MANTENIMIENTO</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s92"><Data ss:Type="String">LES26</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">MARCOS FAVIERI FERREIRA</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">DIR DE VENDAS&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s94" ss:HRef="mailto:FAVIERI@EMBRATEL.COM.BR"><Data
      ss:Type="String">FAVIERI@EMBRATEL.COM.BR&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">FAVIERI</Data></Cell>
    <Cell ss:StyleID="s101"><Data ss:Type="String">Superusuário Lotação</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">MANTENIMIENTO</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s92"><Data ss:Type="String">LES26AF</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">MARIA CLAUDIA B MENEZES</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">ANL CONTROLE&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s94" ss:HRef="mailto:MMENEZ@EMBRATEL.COM.BR"><Data
      ss:Type="String">MMENEZ@EMBRATEL.COM.BR&#160;&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">MMENEZ</Data></Cell>
    <Cell ss:StyleID="s97"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">MANTENIMIENTO</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s92"><Data ss:Type="String">LES26AF</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">RITA DE CASSIA M DA SILVA</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">GER PROJETOS INTERNACIONAIS&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s94" ss:HRef="mailto:RITAM@EMBRATEL.COM.BR"><Data
      ss:Type="String">RITAM@EMBRATEL.COM.BR&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">RITAM</Data></Cell>
    <Cell ss:StyleID="s105"><Data ss:Type="String">Superusuário Lotação</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">MANTENIMIENTO</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s92"><Data ss:Type="String">LES29AA3</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">LUCIMAR JOVINO DE CARVALHO</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">ANL SUPORTE AO CLIENTE&#160;&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s94" ss:HRef="mailto:LUCIMAC@EMBRATEL.COM.BR"><Data
      ss:Type="String">LUCIMAC@EMBRATEL.COM.BR&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">LUCIMAC</Data></Cell>
    <Cell ss:StyleID="s97"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">MANTENIMIENTO</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s92"><Data ss:Type="String">LES29AA3</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">MARIA DE FATIMA SOUZA DA SILVA</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">GER SUPORTE AO CLIENTE&#160;&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s94" ss:HRef="mailto:FATIMA@EMBRATEL.COM.BR"><Data
      ss:Type="String">FATIMA@EMBRATEL.COM.BR&#160;&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">FATIMA</Data></Cell>
    <Cell ss:StyleID="s105"><Data ss:Type="String">Superusuário Lotação</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">MANTENIMIENTO</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s92"><Data ss:Type="String">MKR05</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">ANDRE NUNES MARTINS</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">DIR PLANEJ E INTELIG MERCADO&#160; </Data></Cell>
    <Cell ss:StyleID="s94" ss:HRef="mailto:ANDDRE@EMBRATEL.COM.BR"><Data
      ss:Type="String">ANDDRE@EMBRATEL.COM.BR&#160;&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">ANDDRE</Data></Cell>
    <Cell ss:StyleID="s109"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">MANTENIMIENTO</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s92"><Data ss:Type="String">MKR05AA</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">ALBANIZIA BEZERRA DOS SANTOS</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">ESPEC MASTER DE PLANEJAMENTO&#160; </Data></Cell>
    <Cell ss:StyleID="s94" ss:HRef="mailto:ALBANY@EMBRATEL.COM.BR"><Data
      ss:Type="String">ALBANY@EMBRATEL.COM.BR&#160;&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">ALBANY</Data></Cell>
    <Cell ss:StyleID="s108"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">MANTENIMIENTO</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s92"><Data ss:Type="String">MKR05AA</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">ANTONIO VARGAS GAMA BELOCH</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">GER PLANEJAMENTO&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s94" ss:HRef="mailto:BELOCH@EMBRATEL.COM.BR"><Data
      ss:Type="String">BELOCH@EMBRATEL.COM.BR&#160;&#160;&#160;&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">BELOCH</Data></Cell>
    <Cell ss:StyleID="s108"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">MANTENIMIENTO</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.31496062000000002"/>
    <Footer x:Margin="0.31496062000000002"/>
    <PageMargins x:Bottom="0.78740157499999996" x:Left="0.511811024"
     x:Right="0.511811024" x:Top="0.78740157499999996"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <HorizontalResolution>-3</HorizontalResolution>
    <VerticalResolution>0</VerticalResolution>
   </Print>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>12</ActiveRow>
     <ActiveCol>4</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Plan2">
  <Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Row ss:AutoFitHeight="0"/>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.31496062000000002"/>
    <Footer x:Margin="0.31496062000000002"/>
    <PageMargins x:Bottom="0.78740157499999996" x:Left="0.511811024"
     x:Right="0.511811024" x:Top="0.78740157499999996"/>
   </PageSetup>
   <Unsynced/>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Plan3">
  <Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Row ss:AutoFitHeight="0"/>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.31496062000000002"/>
    <Footer x:Margin="0.31496062000000002"/>
    <PageMargins x:Bottom="0.78740157499999996" x:Left="0.511811024"
     x:Right="0.511811024" x:Top="0.78740157499999996"/>
   </PageSetup>
   <Unsynced/>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
