<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Luiz Fernando Mello Raposo</Author>
  <LastAuthor>Rafael</LastAuthor>
  <Created>2010-10-24T16:16:15Z</Created>
  <LastSaved>2010-10-28T23:07:36Z</LastSaved>
  <Company>MR2 Consultoria em Informática</Company>
  <Version>12.00</Version>
 </DocumentProperties>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>8445</WindowHeight>
  <WindowWidth>11355</WindowWidth>
  <WindowTopX>480</WindowTopX>
  <WindowTopY>15</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Arial"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s62">
   <Borders/>
   <Interior/>
  </Style>
  <Style ss:ID="s63">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"
    ss:Bold="1"/>
   <Interior ss:Color="#003366" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s64">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"
    ss:Bold="1"/>
   <Interior ss:Color="#003366" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s65">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"
    ss:Bold="1"/>
   <Interior ss:Color="#003366" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s66">
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Color="#FFFFFF" ss:Bold="1"/>
   <Interior ss:Color="#003366" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s67">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss"/>
   <Interior/>
  </Style>
  <Style ss:ID="s68">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss"/>
   <Interior/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s70">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss"/>
   <Interior/>
   <NumberFormat ss:Format="@"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Programa de Certificação TIM">
  <Names>
   <NamedRange ss:Name="_FilterDatabase"
    ss:RefersTo="='Programa de Certificação TIM'!R1C1:R36C8" ss:Hidden="1"/>
  </Names>
  <Table ss:ExpandedColumnCount="9" ss:ExpandedRowCount="36" x:FullColumns="1"
   x:FullRows="1">
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="127.5" ss:Span="7"/>
   <Row ss:AutoFitHeight="0" ss:Height="31.5">
    <Cell ss:StyleID="s63"><Data ss:Type="String">Diretor</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Gerente</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Coordenador</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Trader</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">TBP</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Nome Participante</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Cargo</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">CPF Participante (só números)</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Perfil</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Marcos Massami Takahara</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Paulo Cesar Santos</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Fabiano Maidana</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Josiane Ferreira Spinardi</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Wln Representacoes Comerciais Ltda</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Leocir Risso</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">62843958920</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Marcos Massami Takahara</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Antônio Carlos Matos Barbosa</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Fabrisio Vicente Pimentel Moreira</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Creone Donizete De Oliveira</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">San Conrado Marketing E Comunicacao Ltda Me</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Paulo Leonardo Araujo Lima</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">96887362104</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Marcos Massami Takahara</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Antônio Carlos Matos Barbosa</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Fabrísio Vicente Pimentel Moreira</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Juliano Momente De Oliveira</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Andrade E Padua Ltda</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Adriano De Melo Peixoto</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">02456546156</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Marcos Massami Takahara</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Paulo Cesar Santos</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Ana Paula Braggio Stamm</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Fabio Dias Do Nascimento</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">All Tech Rep  Em Soluções Corp Ltda</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Waldir Joao</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">48841668849</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Marcos Massami Takahara</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Paulo Cesar Santos</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Ana Paula Braggio Stamm</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Fabio Dias Do Nascimento</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">All Tech Rep  Em Soluções Corp Ltda</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Joelcio De Andrade</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">02722711958</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Marcos Massami Takahara</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Rafael Barin</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Mateus Araújo Da Silva</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Fabiano Azeredo</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Vip Business Comercio E Representacao Ltda</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Poliana Dos Santos Machado</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">00364821027</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Marcos Massami Takahara</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Paulo Cesar Santos</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Ana Paula Braggio Stamm</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Fabio Alves Dos Santos Silva</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Saad E Sorrentini Telecomunicações Ltda</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Higor Barros Nascimento</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">02941657975</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Marcos Massami Takahara</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Paulo Cesar Santos</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Elyara Madrona Moretti Oliveira</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Elyara Madrona Moretti Oliveira</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Top Will Soluções Empresariais Ltda</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Wilma Leonor Rocha De Siqueira Sant´Ana</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">78236983900</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Marcos Massami Takahara</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Antônio Carlos Matos Barbosa</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Leonardo Bento Da Silva</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Rodrigo Dos Santos Barbosa</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Planeta Celulares Atendimento Corporativo Ltda  Me</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Caio Vinicius Neves Ferreira Da Paixão</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">01995623180</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Marcos Massami Takahara</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Antônio Carlos Matos Barbosa</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Fabrisio Vicente Pimentel Moreira</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Thiago Alves Rodrigues</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">A3 Telecomunicações Ltda</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">David Daniel Passing</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">76868133987</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Marcos Massami Takahara</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Paulo Cesar Santos</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Rafael Hilgemberg</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Fernanda Soares De Moraes Campos</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Mobilecom Telecomunicacoes Ltda</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Eder Ferreira Machado</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">03657483900</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Marcos Massami Takahara</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Rafael Barin</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Mateus Araújo Da Silva</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Fabiano Azeredo</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Vip Business Comercio E Representacao Ltda</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Everton Francisco Dos Santos Vasconcellos</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">81601360053</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Marcos Massami Takahara</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Paulo Cesar Santos</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Ana Paula Braggio Stamm</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Fabio Dias Do Nascimento</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Ramos E Voltolini Ltda</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Marcelo De Souza</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">70230323987</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s67"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Trader</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Lucas Azevedo Leal</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="Number">81249845068</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Gerente</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s67"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Trader</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Frederico Mascarenhas Da Silva</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">00330389106</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Gerente</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Marcos Massami Takahara</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Rafael Barin</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Mateus Araújo Da Silva</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Fabiano Azeredo</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Vip Business Comercio E Representacao Ltda</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Valdemir Pedroso</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">94344124049</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Marcos Massami Takahara</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Paulo Cesar Santos</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Ana Paula Braggio Stamm</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Luiz Gustavo Da Costa</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Mastercell Comercio De Eletronicos Ltda Epp</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Jose Andre Da Silva</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">80404391087</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Marcos Massami Takahara</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Rafael Barin</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Ewerton Oliveira Saggiomo</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Joselaine Maria Rambo</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Nasla Telecom Ltda</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">William Guidini</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">83790721034</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Marcos Massami Takahara</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Paulo Cesar Santos</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Ana Paula Braggio Stamm</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Fabio Dias Do Nascimento</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Ramos E Voltolini Ltda</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Jean Carlos Marchi</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">04118953978</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Marcos Massami Takahara</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Antônio Carlos Matos Barbosa</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Fabrísio Vicente Pimentel Moreira</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Juliano Momente De Oliveira</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Cmr Comercio De Eletro Eletronicos Ltda Me</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Olavo Oliveira Medina Junior</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">39505677200</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Marcos Massami Takahara</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Antônio Carlos Matos Barbosa</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Fabrísio Vicente Pimentel Moreira</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Juliano Momente De Oliveira</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Cmr Comercio De Eletro Eletronicos Ltda Me</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Giselly Alves Rodrigues</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">02058611136</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Marcos Massami Takahara</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Paulo Cesar Santos</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Ana Paula Braggio Stamm</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Fabio Dias Do Nascimento</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Ramos E Voltolini Ltda</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Maicon De Oliveira E Silva</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">06221275946</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Marcos Massami Takahara</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Paulo Cesar Santos</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Ana Paula Braggio Stamm</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Fabio Dias Do Nascimento</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Ramos E Voltolini Ltda</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Edson Pinheiro De Almeida</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="Number">12445400805</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Marcos Massami Takahara</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Rafael Barin</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Mateus Araújo Da Silva</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Fabiano Azeredo</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Vip Business Comercio E Representacao Ltda</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Valdemir Pedroso</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">94344124049</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Marcos Massami Takahara</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Antônio Carlos Matos Barbosa</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Fabrísio Vicente Pimentel Moreira</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Creone Donizete De Oliveira</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Via Cel Representacoes Ltda Me</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Lazaro Thiago De Oliveira Cardoso</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">94648530187</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Marcos Massami Takahara</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Antônio Carlos Matos Barbosa</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Fabrísio Vicente Pimentel Moreira</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Creone Donizete De Oliveira</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Via Cel Representacoes Ltda Me</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Iêda De Castilho Borges</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">87991020134</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Marcos Massami Takahara</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Antônio Carlos Matos Barbosa</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Fabrísio Vicente Pimentel Moreira</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Creone Donizete De Oliveira</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Via Cel Representacoes Ltda Me</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Jose Getulio De Carvalho Aires Filho</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">54013143100</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Marcos Massami Takahara</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Antônio Carlos Matos Barbosa</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Fabrísio Vicente Pimentel Moreira</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Creone Donizete De Oliveira</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Via Cel Representacoes Ltda Me</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Thelma Maria Rodrigues De Souza</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">84823771168</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Marcos Massami Takahara</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Antônio Carlos Matos Barbosa</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Fabrisio Vicente Pimentel Moreira</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Creone Donizete De Oliveira</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">San Conrado Marketing E Comunicacao Ltda Me</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Felipe Augusto Da Cunha Peres</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">91305047168</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Marcos Massami Takahara</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Antônio Carlos Matos Barbosa</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Fabrisio Vicente Pimentel Moreira</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Creone Donizete De Oliveira</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">San Conrado Marketing E Comunicacao Ltda Me</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Alex Leandro Lucacheuski</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">00823057143</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Marcos Massami Takahara</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Paulo Cesar Santos</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Ana Paula Braggio Stamm</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Fabio Alves Dos Santos Silva</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Business Telecom Com Repres. Ltda(Timbo)</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Samanta Silva Ferreira</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">03887131940</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Marcos Massami Takahara</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Paulo Cesar Santos</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Ana Paula Braggio Stamm</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Fabio Alves Dos Santos Silva</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Mcardoso Serviços Ltda</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">Marcos Cardoso</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String" x:Ticked="1">98890115904</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s67"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Trader</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Dayseanne Neves Macieira De Azevedo</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="Number">85606642468</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Gerente</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s67"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Trader</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Fabio Alves Dos Santos Silva</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">01893795969</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Gerente</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Marcos Massami Takahara</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Antônio Carlos Matos Barbosa</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Fabrisio Vicente Pimentel Moreira</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Creone Donizete De Oliveira</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">San Conrado Marketing E Comunicação Visual Ltda Me.</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Felipe Augusto Da Cunha Peres</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="Number">91305047168</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.49212598499999999"/>
    <Footer x:Margin="0.49212598499999999"/>
    <PageMargins x:Bottom="0.984251969" x:Left="0.78740157499999996"
     x:Right="0.78740157499999996" x:Top="0.984251969"/>
   </PageSetup>
   <Print>
    <ValidPrinterInfo/>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>17</ActiveRow>
     <ActiveCol>3</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
  <AutoFilter x:Range="R1C1:R36C8"
   xmlns="urn:schemas-microsoft-com:office:excel">
  </AutoFilter>
  <Sorting xmlns="urn:schemas-microsoft-com:office:excel">
   <Sort>Data/hora</Sort>
  </Sorting>
 </Worksheet>
</Workbook>
