<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Rafael</Author>
  <LastAuthor>Rafael</LastAuthor>
  <Created>2012-04-23T02:29:06Z</Created>
  <LastSaved>2012-04-23T02:30:18Z</LastSaved>
  <Version>12.00</Version>
 </DocumentProperties>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>7995</WindowHeight>
  <WindowWidth>20115</WindowWidth>
  <WindowTopX>240</WindowTopX>
  <WindowTopY>45</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s57" ss:Name="Normal 2">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s58" ss:Parent="s57">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"
     ss:Color="#000000"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"
     ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"
    ss:Bold="1"/>
   <Interior ss:Color="#17375D" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s59" ss:Parent="s57">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"
     ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"
    ss:Bold="1"/>
   <Interior ss:Color="#17375D" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s60" ss:Parent="s57">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"
     ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"
    ss:Bold="1"/>
   <Interior ss:Color="#17375D" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s61" ss:Parent="s57">
   <Interior/>
  </Style>
  <Style ss:ID="s62" ss:Parent="s57">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss"/>
   <Interior/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s63" ss:Parent="s57">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior/>
  </Style>
  <Style ss:ID="s64" ss:Parent="s57">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s65" ss:Parent="s57">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior/>
  </Style>
  <Style ss:ID="s66" ss:Parent="s57">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior/>
  </Style>
  <Style ss:ID="s67" ss:Parent="s57">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s68" ss:Parent="s57">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss"/>
   <Interior/>
  </Style>
  <Style ss:ID="s69" ss:Parent="s57">
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Color="#000000"/>
   <Interior/>
  </Style>
  <Style ss:ID="s70" ss:Parent="s57">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss"/>
  </Style>
  <Style ss:ID="s71" ss:Parent="s57">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss"/>
   <Interior/>
  </Style>
  <Style ss:ID="s72" ss:Parent="s57">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior/>
  </Style>
  <Style ss:ID="s73" ss:Parent="s57">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior/>
  </Style>
  <Style ss:ID="s74" ss:Parent="s57">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior/>
  </Style>
  <Style ss:ID="s75" ss:Parent="s57">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Plan1">
  <Table ss:ExpandedColumnCount="4" ss:ExpandedRowCount="29" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:Width="61.5"/>
   <Column ss:Width="240"/>
   <Column ss:Width="182.25"/>
   <Column ss:Width="53.25"/>
   <Row ss:Height="90">
    <Cell ss:StyleID="s58"><Data ss:Type="String">Identificação da &#10;Unidade Organizacional</Data></Cell>
    <Cell ss:StyleID="s59"><Data ss:Type="String">Nome da Unidade&#10; Organizacional </Data></Cell>
    <Cell ss:StyleID="s59"><Data ss:Type="String">Tipo da Unidade&#10; Organizacional </Data></Cell>
    <Cell ss:StyleID="s60"><Data ss:Type="String">Identificação da Unidade &#10;Organizacional Superior</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s61"><Data ss:Type="String">EMP40</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">DIR VENDAS TOP FINANCAS</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">DIR EXEC EMBRATEL EMPRESAS</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EMP</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP40001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">DIR VENDAS TOP FINANCAS</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">DIR EXEC EMBRATEL EMPRESAS</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EMP40</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s66"><Data ss:Type="String">EMP400012</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">GER EXEC VENDAS TOP FIN J</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">DIR EXEC EMBRATEL EMPRESAS</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EMP40</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s61"><Data ss:Type="String">EMP400013</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">GER EXEC VENDAS TOP FIN K</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">DIR EXEC EMBRATEL EMPRESAS</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">EMP40</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s63"><Data ss:Type="String">EMP400015</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">GER EXEC VENDAS TOP FIN M</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">DIR EXEC EMBRATEL EMPRESAS</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EMP40</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">EMP400016</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">GER EXEC VENDAS TOP FIN N</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">DIR EXEC EMBRATEL EMPRESAS</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EMP40</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">EMP40006</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">GER EXEC NEGOCIOS TOP FIN E</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">DIR EXEC EMBRATEL EMPRESAS</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EMP40</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">EMP40007</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">GER EXEC NEGOCIOS TOP FIN F</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">DIR EXEC EMBRATEL EMPRESAS</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EMP40</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">EMP40009</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">GER EXEC NEGOCIOS TOP FIN G</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">DIR EXEC EMBRATEL EMPRESAS</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EMP40</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">EMP440030</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">GER EXEC NEGOCIOS CLI PRM 1</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">DIR EXEC EMBRATEL EMPRESAS</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EMP44003</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">EMP440031</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">GER EXEC NEGOCIOS CLI PRM</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">DIR EXEC EMBRATEL EMPRESAS</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EMP44003</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">EMP44003</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GER REGIONAL VENDAS CLI PRIMESYS        </Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">DIR EXEC EMBRATEL EMPRESAS</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EMP40</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">EMP440032</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">GER EXEC NEGOCIOS CLI PRM</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">DIR EXEC EMBRATEL EMPRESAS</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EMP44003</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">DEC09AC8</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">GER RH NUCLEO DE NEGOCIOS               </Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">DIR EXECUTIVA CORPORATIVA               </Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">DEC09AC</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s63"><Data ss:Type="String">DEC09AC</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GER DES ORG E TREINAMENTO</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">DIR EXECUTIVA CORPORATIVA               </Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">DEC09</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">DEC09</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">DIR RECURSOS HUMANOS</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">DIR EXECUTIVA CORPORATIVA               </Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">DEC</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s61"><Data ss:Type="String">DEC09AK</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">GER RH SP (EBT EMPR, PRIMESYS E NEG PME)</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">DIR EXECUTIVA CORPORATIVA               </Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">DEC09</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">EMP63003</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">GER EXEC VENDAS SERVICOS C</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">DIR EXEC EMBRATEL EMPRESAS</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EMP63</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s61"><Data ss:Type="String">EMP63       </Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">DIRETORIA VENDAS SERVICOS</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">DIR EXEC EMBRATEL EMPRESAS</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EMP</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">LES19AK</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">GER EXEC VENDAS RJ2/C                   </Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">DIR EXEC REGIONAL LESTE SUL             </Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">LES19</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">EMP</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">DIR EXEC EMBRATEL EMPRESAS</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">DIR EXEC EMBRATEL EMPRESAS</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">PR</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">DEC</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">DIR EXEC CORPORATIVA</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">DIR EXECUTIVA CORPORATIVA</Data></Cell>
    <Cell ss:StyleID="s71"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">LES19</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">DIR VENDAS CORPORATIVAS RJ2/ES          </Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">DIR EXEC REGIONAL LESTE SUL             </Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">PR</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">DEC09AO</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">GER RH CENTRO NORTE NORDESTE            </Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">DIR EXECUTIVA CORPORATIVA               </Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">DEC</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">DEC09AP</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">GER RH NEGOCIOS &amp; SELECAO               </Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">DIR EXECUTIVA CORPORATIVA               </Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">DEC</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">DEC09AP4</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">GER RH LESTE SUL/STAR ONE               </Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">DIR EXECUTIVA CORPORATIVA               </Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">DEC</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s71"><Data ss:Type="String">PR</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">PRESIDENCIA</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">PRESIDENCIA</Data></Cell>
    <Cell ss:StyleID="s75"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s74"><Data ss:Type="String">COLABORAE</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">COLABORAE</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">COLABORAE</Data></Cell>
    <Cell ss:StyleID="s72"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.31496062000000002"/>
    <Footer x:Margin="0.31496062000000002"/>
    <PageMargins x:Bottom="0.78740157499999996" x:Left="0.511811024"
     x:Right="0.511811024" x:Top="0.78740157499999996"/>
   </PageSetup>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveCol>3</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
