<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Luiz Fernando Mello Raposo</Author>
  <LastAuthor>Usuario</LastAuthor>
  <Created>2008-09-10T13:59:39Z</Created>
  <LastSaved>2011-07-26T21:17:34Z</LastSaved>
  <Company>MR2 Consultoria em Informática</Company>
  <Version>12.00</Version>
 </DocumentProperties>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>8700</WindowHeight>
  <WindowWidth>11355</WindowWidth>
  <WindowTopX>480</WindowTopX>
  <WindowTopY>90</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Arial"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s66">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"
     ss:Color="#000000"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"
     ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"
    ss:Bold="1"/>
   <Interior ss:Color="#17375D" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s67">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"
     ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"
    ss:Bold="1"/>
   <Interior ss:Color="#17375D" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s68">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"
     ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"
    ss:Bold="1"/>
   <Interior ss:Color="#17375D" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s73">
   <Font ss:FontName="Arial" x:Family="Swiss"/>
  </Style>
  <Style ss:ID="s74">
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s75">
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
   </Borders>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Usuário_Inclusão_Modelo">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="8" x:FullColumns="1"
   x:FullRows="1">
   <Column ss:Width="233.25"/>
   <Column ss:Width="157.5"/>
   <Column ss:Width="136.5"/>
   <Column ss:Width="173.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="66"/>
   <Column ss:AutoFitWidth="0" ss:Width="142.5"/>
   <Row ss:AutoFitHeight="0" ss:Height="15">
    <Cell ss:StyleID="s66"><Data ss:Type="String">Identificação da Unidade Organizacional</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Nome</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Cargo</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Email</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Login</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Perfil</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">SPR62</Data></Cell>
    <Cell><Data ss:Type="String">RONILSON BRAZAO TEIXEIRA      </Data></Cell>
    <Cell><Data ss:Type="String">ESPEC CONTRATACAO             </Data></Cell>
    <Cell><Data ss:Type="String">RONILSO@EMBRATEL.COM.BR       </Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">RONILSO</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">Participante</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">GRC02AC</Data></Cell>
    <Cell><Data ss:Type="String">RODOLFO HOYOS KAHN            </Data></Cell>
    <Cell><Data ss:Type="String">ANL CONTROLE DE FRAUDE        </Data></Cell>
    <Cell><Data ss:Type="String">KAHN@EMBRATEL.COM.BR          </Data></Cell>
    <Cell><Data ss:Type="String">KAHN</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">Participante</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">GRC04AA</Data></Cell>
    <Cell><Data ss:Type="String">LAILSON MOREIRA DE LIMA       </Data></Cell>
    <Cell><Data ss:Type="String">COORD PORTABILIDADE           </Data></Cell>
    <Cell><Data ss:Type="String">LAILSON@EMBRATEL.COM.BR       </Data></Cell>
    <Cell><Data ss:Type="String">LAILSON</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="String">Superusuário Programa</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">GRC04AA</Data></Cell>
    <Cell><Data ss:Type="String">ANTONIA GOMES DA SILVA        </Data></Cell>
    <Cell><Data ss:Type="String">ANL PORTABILIDADE             </Data></Cell>
    <Cell><Data ss:Type="String">ANTONGS@EMBRATEL.COM.BR       </Data></Cell>
    <Cell><Data ss:Type="String">ANTONGS</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">Participante</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">GRC04AA</Data></Cell>
    <Cell><Data ss:Type="String">CLAUDIAIR DA SILVA THOMAZ     </Data></Cell>
    <Cell><Data ss:Type="String">ANL PORTABILIDADE             </Data></Cell>
    <Cell><Data ss:Type="String">CTHOM@EMBRATEL.COM.BR         </Data></Cell>
    <Cell><Data ss:Type="String">CTHOM</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">Participante</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">GRC04AB</Data></Cell>
    <Cell><Data ss:Type="String">HUGO LUIZ ROSA DA SILVA       </Data></Cell>
    <Cell><Data ss:Type="String">ESPEC PORTABILIDADE           </Data></Cell>
    <Cell><Data ss:Type="String">HUGORS@EMBRATEL.COM.BR        </Data></Cell>
    <Cell><Data ss:Type="String">HUGORS</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">Participante</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">GRC04AB</Data></Cell>
    <Cell><Data ss:Type="String">SERGIO D ALBUQUERQUE MARANHAO </Data></Cell>
    <Cell><Data ss:Type="String">COORD PORTABILIDADE           </Data></Cell>
    <Cell><Data ss:Type="String">MARANHA@EMBRATEL.COM.BR       </Data></Cell>
    <Cell><Data ss:Type="String">MARANHA</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="String">Superusuário Programa</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.49212598499999999"/>
    <Footer x:Margin="0.49212598499999999"/>
    <PageMargins x:Bottom="0.984251969" x:Left="0.78740157499999996"
     x:Right="0.78740157499999996" x:Top="0.984251969"/>
   </PageSetup>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Zoom>88</Zoom>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>30</ActiveRow>
     <ActiveCol>2</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
  <Sorting xmlns="urn:schemas-microsoft-com:office:excel">
   <Sort>Colunas A</Sort>
  </Sorting>
 </Worksheet>
</Workbook>
