<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Usuario</Author>
  <LastAuthor>Usuario</LastAuthor>
  <Created>2012-05-23T19:16:47Z</Created>
  <LastSaved>2012-05-23T19:19:31Z</LastSaved>
  <Version>12.00</Version>
 </DocumentProperties>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>5130</WindowHeight>
  <WindowWidth>14235</WindowWidth>
  <WindowTopX>0</WindowTopX>
  <WindowTopY>120</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s59" ss:Name="Hyperlink">
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="8.8000000000000007"
    ss:Color="#0000FF" ss:Underline="Single"/>
  </Style>
  <Style ss:ID="s57" ss:Name="Normal 2">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s60" ss:Parent="s59">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders/>
   <Interior/>
   <Protection/>
  </Style>
  <Style ss:ID="s61" ss:Parent="s57">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
  </Style>
  <Style ss:ID="s62" ss:Parent="s57">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"
    ss:Bold="1"/>
   <Interior ss:Color="#376091" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s63" ss:Parent="s57">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"
    ss:Bold="1"/>
   <Interior ss:Color="#376091" ss:Pattern="Solid"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Plan1">
  <Table ss:ExpandedColumnCount="7" ss:ExpandedRowCount="4" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="187.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="172.5" ss:Span="1"/>
   <Column ss:Index="4" ss:AutoFitWidth="0" ss:Width="174"/>
   <Column ss:AutoFitWidth="0" ss:Width="75.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="66"/>
   <Column ss:AutoFitWidth="0" ss:Width="69"/>
   <Row ss:AutoFitHeight="0" ss:Height="40.5">
    <Cell ss:StyleID="s62"><Data ss:Type="String">Identificação da Unidade Organizacional</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Nome do Participante</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Cargo</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Email</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Login</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Perfil</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Segmento</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s61"><Data ss:Type="String">CNN20AH</Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">FLAVIO DE CARVALHO PINHEIRO</Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">CONS SOLUCOES VENDAS</Data></Cell>
    <Cell ss:StyleID="s60" ss:HRef="mailto:FLCP@EMBRATEL.COM.BR"><Data
      ss:Type="String">FLCP@EMBRATEL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">FLCP</Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">Governo-DF</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s61"><Data ss:Type="String">CNN20AH&#160;&#160;&#160;&#160; </Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">ALESSANDRO SIQUEIRA CAMPOS</Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">CONS SOLUCOES VENDAS SR</Data></Cell>
    <Cell ss:StyleID="s60" ss:HRef="mailto:SCAMPOS@EMBRATEL.COM.BR"><Data
      ss:Type="String">SCAMPOS@EMBRATEL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">SCAMPOS</Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">Governo-DF</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s61"><Data ss:Type="String">CNN21AH</Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">MARCUS CESAR ANGELIM BRITTO</Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">ESPEC SOLUCAO DE TELEFONIA</Data></Cell>
    <Cell ss:StyleID="s60" ss:HRef="mailto:ANGELIM@EMBRATEL.COM.BR"><Data
      ss:Type="String">ANGELIM@EMBRATEL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">ANGELIM</Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">Governo-DF</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.31496062000000002"/>
    <Footer x:Margin="0.31496062000000002"/>
    <PageMargins x:Bottom="0.78740157499999996" x:Left="0.511811024"
     x:Right="0.511811024" x:Top="0.78740157499999996"/>
   </PageSetup>
   <Print>
    <ValidPrinterInfo/>
    <HorizontalResolution>-3</HorizontalResolution>
    <VerticalResolution>0</VerticalResolution>
   </Print>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>6</ActiveRow>
     <ActiveCol>6</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Plan2">
  <Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.31496062000000002"/>
    <Footer x:Margin="0.31496062000000002"/>
    <PageMargins x:Bottom="0.78740157499999996" x:Left="0.511811024"
     x:Right="0.511811024" x:Top="0.78740157499999996"/>
   </PageSetup>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Plan3">
  <Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.31496062000000002"/>
    <Footer x:Margin="0.31496062000000002"/>
    <PageMargins x:Bottom="0.78740157499999996" x:Left="0.511811024"
     x:Right="0.511811024" x:Top="0.78740157499999996"/>
   </PageSetup>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
