<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Usuario</Author>
  <LastAuthor>Usuario</LastAuthor>
  <Created>2012-03-06T23:55:49Z</Created>
  <LastSaved>2012-03-07T00:21:51Z</LastSaved>
  <Version>12.00</Version>
 </DocumentProperties>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>5130</WindowHeight>
  <WindowWidth>14235</WindowWidth>
  <WindowTopX>0</WindowTopX>
  <WindowTopY>120</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s57" ss:Name="Normal 2">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Arial"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s58" ss:Parent="s57">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"
    ss:Bold="1"/>
   <Interior ss:Color="#376091" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s59" ss:Parent="s57">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"
    ss:Bold="1"/>
   <Interior ss:Color="#376091" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s60" ss:Parent="s57">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s61" ss:Parent="s57">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s62" ss:Parent="s57">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="8"/>
   <Interior/>
  </Style>
  <Style ss:ID="s63" ss:Parent="s57">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="8"/>
   <Interior/>
  </Style>
  <Style ss:ID="s64" ss:Parent="s57">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
   <Interior/>
  </Style>
  <Style ss:ID="s74" ss:Parent="s57">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="8"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Plan1">
  <Table ss:ExpandedColumnCount="7" ss:ExpandedRowCount="15" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="154.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="240"/>
   <Column ss:AutoFitWidth="0" ss:Width="141"/>
   <Column ss:AutoFitWidth="0" ss:Width="154.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="65.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="78"/>
   <Column ss:AutoFitWidth="0" ss:Width="75.75"/>
   <Row ss:AutoFitHeight="0" ss:Height="28.5">
    <Cell ss:StyleID="s58"><Data ss:Type="String">Identificação da Unidade Organizacional</Data></Cell>
    <Cell ss:StyleID="s59"><Data ss:Type="String">Nome</Data></Cell>
    <Cell ss:StyleID="s59"><Data ss:Type="String">Cargo</Data></Cell>
    <Cell ss:StyleID="s59"><Data ss:Type="String">Email</Data></Cell>
    <Cell ss:StyleID="s59"><Data ss:Type="String">Login</Data></Cell>
    <Cell ss:StyleID="s59"><Data ss:Type="String">Perfil</Data></Cell>
    <Cell ss:StyleID="s59"><Data ss:Type="String">Localidade</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s60"><Data ss:Type="Number">4000057</Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">ADEMIR PEDROZO DE LIMA JUNIOR</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">CONSULTOR DE VENDAS - TS</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">AJUNIOR2@TIMBRASIL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s60"><Data ss:Type="Number">8034599</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">SP</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s60"><Data ss:Type="Number">4001175</Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">GREICY HONATEL DIMARE</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">CONSULTOR DE VENDAS - TS</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">GDIMARE@TIMBRASIL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s60"><Data ss:Type="Number">8043043</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">RS</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s60"><Data ss:Type="Number">4005119</Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">FABIO MENZEL</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">GERENTE DE LOJA -TS</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">FMENZEL@TIMBRASIL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s60"><Data ss:Type="Number">8045455</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">RS</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s60"><Data ss:Type="Number">4004900</Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">MARCELO MOISES DRUMOND</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">GERENTE DE LOJA -TS</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">MDRUMOND@TIMMAXITEL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s60"><Data ss:Type="Number">8044690</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">MG</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s60"><Data ss:Type="Number">4004922</Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">DANIELA ARAUJO ALMEIDA</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">CONSULTOR DE NEGOCIOS GDO</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">DANALMEIDA@TIMBRASIL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s60"><Data ss:Type="Number">8042958</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">RO</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s60"><Data ss:Type="Number">4000200</Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">CARLOS EDUARDO COSTA BASTOS</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">EXECUTIVO DE CONTAS - MC</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">CCBASTOS@TIMBRASIL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s60"><Data ss:Type="Number">8044483</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">AM</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s60"><Data ss:Type="Number">4000128</Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">GISELE DE SOUZA BARBOSA</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">CONSULTOR DE VENDAS - TS</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">GBARBOSO@TIMBRASIL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s60"><Data ss:Type="Number">8033504</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">RJ</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s60"><Data ss:Type="Number">4000261</Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">FRANCIELITON BARBOSA DE SOUZA</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">CONSULTOR DE NEGOCIOS GDO</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">fdsouza@timbrasil.com.br</Data></Cell>
    <Cell ss:StyleID="s60"><Data ss:Type="Number">8029070</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">MS</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s60"><Data ss:Type="Number">4004970</Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">ALINE CRISTINA MONTEIRO</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">CONSULTOR DE VENDAS LIDER - TS</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">ACMONTEIRO@TIMBRASIL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s60"><Data ss:Type="Number">8026188</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">SP</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s60"><Data ss:Type="Number">4004915</Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">KATIA CILENE PINTO FARINHA</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">COORDENADOR DE CANAL GDO</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">kcilene@timmaxitel.com.br</Data></Cell>
    <Cell ss:StyleID="s60"><Data ss:Type="Number">8001729</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">BA</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s60"><Data ss:Type="Number">4000754</Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">ALEXANDRE FRANCESCO DE SOUZA</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">CONSULTOR DE NEGOCIOS GDO</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">AFSOUZA@TIMMAXITEL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s60"><Data ss:Type="Number">8039698</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">MG</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s60"><Data ss:Type="Number">4004972</Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">PATRICIA DE MENDONCA RICCIOTTI</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">GERENTE DE LOJA -TS</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">PRICCIOTTI@TIMBRASIL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s60"><Data ss:Type="Number">8043772</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">SP</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s60"><Data ss:Type="Number">4004970</Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">QUEZIA DOS SANTOS SILVA</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">GERENTE DE LOJA -TS</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">qsilva@timbrasil.com.br</Data></Cell>
    <Cell ss:StyleID="s60"><Data ss:Type="Number">8022304</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">SP</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s60"><Data ss:Type="Number">4000754</Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">LUCILEIA RIBEIRO RAMOS ABADE</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">CONSULTOR DE NEGOCIOS GDO</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">LABADE@TIMMAXITEL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s60"><Data ss:Type="Number">8042372</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">MG</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.31496062000000002"/>
    <Footer x:Margin="0.31496062000000002"/>
    <PageMargins x:Bottom="0.78740157499999996" x:Left="0.511811024"
     x:Right="0.511811024" x:Top="0.78740157499999996"/>
   </PageSetup>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>18</ActiveRow>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Plan2">
  <Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.31496062000000002"/>
    <Footer x:Margin="0.31496062000000002"/>
    <PageMargins x:Bottom="0.78740157499999996" x:Left="0.511811024"
     x:Right="0.511811024" x:Top="0.78740157499999996"/>
   </PageSetup>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Plan3">
  <Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.31496062000000002"/>
    <Footer x:Margin="0.31496062000000002"/>
    <PageMargins x:Bottom="0.78740157499999996" x:Left="0.511811024"
     x:Right="0.511811024" x:Top="0.78740157499999996"/>
   </PageSetup>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
