<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>JULIAVL</Author>
  <LastAuthor>Usuario</LastAuthor>
  <LastPrinted>2012-04-17T18:01:23Z</LastPrinted>
  <Created>2012-04-17T17:51:42Z</Created>
  <LastSaved>2012-04-21T19:53:07Z</LastSaved>
  <Version>12.00</Version>
 </DocumentProperties>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>11640</WindowHeight>
  <WindowWidth>19020</WindowWidth>
  <WindowTopX>120</WindowTopX>
  <WindowTopY>75</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s62" ss:Name="Hyperlink">
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="7.7" ss:Color="#0000FF"
    ss:Underline="Single"/>
  </Style>
  <Style ss:ID="s63">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="14" ss:Color="#FFFFFF"/>
   <Interior ss:Color="#17375D" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s64">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="14" ss:Color="#FFFFFF"/>
   <Interior ss:Color="#17375D" ss:Pattern="Solid"/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s65">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/>
   <Interior/>
  </Style>
  <Style ss:ID="s66">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s68" ss:Parent="s62">
   <Alignment ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="12" ss:Color="#0000FF"
    ss:Underline="Single"/>
   <Interior/>
   <Protection/>
  </Style>
  <Style ss:ID="s69">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s70">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/>
   <Interior/>
  </Style>
  <Style ss:ID="s71" ss:Parent="s62">
   <Alignment ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="12" ss:Color="#0000FF"
    ss:Underline="Single"/>
   <Interior/>
   <Protection/>
  </Style>
  <Style ss:ID="s72">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s73">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior/>
  </Style>
  <Style ss:ID="s74">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s75" ss:Parent="s62">
   <Alignment ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#0000FF"
    ss:Underline="Single"/>
   <Interior/>
   <Protection/>
  </Style>
  <Style ss:ID="s76">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior/>
  </Style>
  <Style ss:ID="s77" ss:Parent="s62">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="12" ss:Color="#0000FF"
    ss:Underline="Single"/>
   <Interior/>
  </Style>
  <Style ss:ID="s78">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s79">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s80" ss:Parent="s62">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="12" ss:Color="#0000FF"
    ss:Underline="Single"/>
  </Style>
  <Style ss:ID="s81">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s82">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
 </Styles>
 <Worksheet ss:Name="Participantes">
  <Names>
   <NamedRange ss:Name="Print_Area" ss:RefersTo="=Participantes!R1C1:R52C7"/>
  </Names>
  <Table ss:ExpandedColumnCount="7" ss:ExpandedRowCount="74" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="253.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="240"/>
   <Column ss:AutoFitWidth="0" ss:Width="214.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="213.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="86.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="141"/>
   <Column ss:AutoFitWidth="0" ss:Width="157.5"/>
   <Row ss:AutoFitHeight="0" ss:Height="24.75">
    <Cell ss:StyleID="s63"><Data ss:Type="String">Identificação da Unidade Organizacional</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Nome do Participante</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Cargo</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Email</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Login</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Perfil</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Segmento</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP40009    </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">ANNA PAULA CANOLA GOMES</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER CONTAS SR                 </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">CANOLA@EMBRATEL.COM.BR        </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">CANOLA</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Participante</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP440031   </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">CARLOS EDUARDO TSUTOMU INADA</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER EXEC NEGOCIOS          </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">EINADA@EMBRATEL.COM.BR        </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">EINADA</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Participante</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP440031</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">*CARLOS EDUARDO TSUTOMU INADA</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER EXEC NEGOCIOS          </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">EINADA@EMBRATEL.COM.BR        </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">*EINADA</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Superusuário Lotação</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">LES19AK     </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">CARLOS MARCONDES FERREIRA MOTA</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER CONTAS SR                 </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">CMMOTA@EMBRATEL.COM.BR        </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">CMMOTA</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Participante</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - RJ</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP40006    </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">CESAR UNZER OLIVEIRA BUENO</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER CONTAS SR                 </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">UNZER@EMBRATEL.COM.BR         </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">UNZER</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Participante</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP40006    </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">CIRO DE MORAIS FERREIRA</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER CONTAS SR                 </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">CIROMF@EMBRATEL.COM.BR        </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">CIROMF</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Participante</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP440032   </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">CLAUDIO RICARDO L DE ANDRADE</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER EXEC NEGOCIOS          </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">CRLA@EMBRATEL.COM.BR          </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">CRLA</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Participante</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP440032   </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">*CLAUDIO RICARDO L DE ANDRADE</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER EXEC NEGOCIOS          </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">CRLA@EMBRATEL.COM.BR          </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">*CRLA</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Superusuário Lotação</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">LES19AK     </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">EDUARDO AGUSTIN T RIGANELLI</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER CONTAS SR                 </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">EDUARDR@EMBRATEL.COM.BR       </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">EDUARDR</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Participante</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - RJ</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP63003    </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">ELOI JOSE DE OLIVEIRA LIMA</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER EXEC DE VENDAS            </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ELOIJ@EMBRATEL.COM.BR         </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ELOIJ</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Participante</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP63003    </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">*ELOI JOSE DE OLIVEIRA LIMA</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER EXEC DE VENDAS            </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ELOIJ@EMBRATEL.COM.BR         </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">*ELOIJ</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Superusuário Lotação</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP400016   </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">EMANUELE SILVA MATIAS</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER CONTAS SR                 </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">MATIAS@EMBRATEL.COM.BR        </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">MATIAS</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Participante</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">LES19AK     </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">ERNESTO CARLOS PINTO COELHO</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER EXEC VENDAS MASTER     </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ECOELHO@EMBRATEL.COM.BR       </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ECOELHO</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Participante</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro, Mineracao - RJ</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">LES19AK     </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">*ERNESTO CARLOS PINTO COELHO</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER EXEC VENDAS MASTER     </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ECOELHO@EMBRATEL.COM.BR       </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">*ECOELHO</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Superusuário Lotação</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro, Mineracao - RJ</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP40009    </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">FERNANDO FANANI</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER EXEC NEGOCIOS          </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FFANANI@EMBRATEL.COM.BR       </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FFANANI</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Participante</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP40009    </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">*FERNANDO FANANI</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER EXEC NEGOCIOS          </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FFANANI@EMBRATEL.COM.BR       </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">*FFANANI</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Superusuario Lotação</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">LES19AK     </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">GEORGE ABREU DE SOUSA</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER CONTAS SR                 </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GEORGES@EMBRATEL.COM.BR       </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GEORGES</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Participante</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - RJ</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP40001    </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">GUILHERME FERNANDO O HOFFERT</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER CONTAS SR                 </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">HOFFERT@EMBRATEL.COM.BR       </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">HOFFERT</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Participante</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP40001    </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">HORACIO ORSI L DO NASCIMENTO</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER EXEC NEGOCIOS          </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">HORSI@EMBRATEL.COM.BR         </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">HORSI</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Participante</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP40001</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">*HORACIO ORSI L DO NASCIMENTO</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER EXEC NEGOCIOS          </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">HORSI@EMBRATEL.COM.BR         </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">*HORSI</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Superusuario Lotação</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP40009    </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">IZA MOTOYAMA</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER CONTAS SR                 </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">IZAM@EMBRATEL.COM.BR          </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">IZAM</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Participante</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP40007    </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">JOAO GABRIEL DE MELLO JUNIOR</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER EXEC NEGOCIOS          </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">JOAOMJR@EMBRATEL.COM.BR       </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">JOAOMJR</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Participante</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP40007</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">*JOAO GABRIEL DE MELLO JUNIOR</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER EXEC NEGOCIOS          </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">JOAOMJR@EMBRATEL.COM.BR       </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">*JOAOMJR</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Superusuario Lotação</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP40006    </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">JORGE VOLOSHYN</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER EXEC NEGOCIOS          </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">VOLOSHY@EMBRATEL.COM.BR       </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">VOLOSHY</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Participante</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP40006    </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">*JORGE VOLOSHYN</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER EXEC NEGOCIOS          </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">VOLOSHY@EMBRATEL.COM.BR       </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">*VOLOSHY</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Superusuario Lotação</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP40007    </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">JOSE MARCELO MOYSES</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER CONTAS SR                 </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">JMOYSES@EMBRATEL.COM.BR       </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">JMOYSES</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Participante</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP440032   </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">LUCILENE FREITAS MUNIZ</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER CONTAS SR                 </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">LFMUNIZ@EMBRATEL.COM.BR       </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">LFMUNIZ</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Participante</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP440030   </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">LUIZA H DEPIERI FIORAVANTI</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER CONTAS SR                 </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">DEPIERI@EMBRATEL.COM.BR       </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">DEPIERI</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Participante</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP440030   </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">MAIRA FABIOLA FABIANI</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER CONTAS SR                 </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">MAIRAFF@EMBRATEL.COM.BR       </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">MAIRAFF</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Participante</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP440031   </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">MARCELA LOURENCO DA CRUZ</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER CONTAS SR                 </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">CRUZMAR@EMBRATEL.COM.BR       </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">CRUZMAR</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Participante</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP44003    </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">MARCELO AUGUSTO LEITE MORAES</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER REGIONAL DE VENDAS        </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">MLEIT@EMBRATEL.COM.BR         </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">MLEIT</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Participante</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP44003</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">*MARCELO AUGUSTO LEITE MORAES</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER REGIONAL DE VENDAS        </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">MLEIT@EMBRATEL.COM.BR         </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">*MLEIT</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Superusuário Lotação</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP440031   </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">MARCOS ANTONIO MORCELI</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER CONTAS SR                 </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">MMORCEL@EMBRATEL.COM.BR       </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">MMORCEL</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Participante</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP400012   </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">MARIA LUCIANA DOS S F LOPEZ</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER CONTAS SR                 </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">LULOPEZ@EMBRATEL.COM.BR       </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">LULOPEZ</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Participante</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">LES19AK     </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">MARIANGELA MENEZES DE MORAES</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER CONTAS SR                 </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">MMORAES@EMBRATEL.COM.BR       </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">MMORAES</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Participante</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro e Servico - RJ</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP40       </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">MARINA SAYURI KAWASAKI</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">DIR DE VENDAS                 </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">MARINAK@EMBRATEL.COM.BR       </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">MARINAK</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Superusuário Lotação</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP400013   </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">MARIO NISHIMURA</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER CONTAS SR                 </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">MNISHI@EMBRATEL.COM.BR        </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">MNISHI</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Superusuário Lotação</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP400016   </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">MARTINHO JOSE PEREIRA</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER EXEC DE VENDAS            </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">MJOSEP@EMBRATEL.COM.BR        </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">MJOSEP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Participante</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP400016   </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">*MARTINHO JOSE PEREIRA</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER EXEC DE VENDAS            </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">MJOSEP@EMBRATEL.COM.BR        </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">*MJOSEP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Superusuário Lotação</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP400015   </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">PAULO MOREIRA CAMARA</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER CONTAS SR                 </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">PCAMARA@EMBRATEL.COM.BR       </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">PCAMARA</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Participante</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">LES19AK     </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">PRISCILA DA SILVA G MACIEL</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER CONTAS                    </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">PRIMACI@EMBRATEL.COM.BR       </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">PRIMACI</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Participante</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - RJ</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP63       </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">RAQUEL POSSAMAI</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">DIR DE VENDAS                 </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">RAQPOS@EMBRATEL.COM.BR        </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">RAQPOS</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Superusuário Lotação</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP40006    </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">RICARDO TADEU PEREIRA</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER CONTAS SR                 </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">KADUJ@EMBRATEL.COM.BR         </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">KADUJ</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Participante</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP440031   </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">RINALDO SPESSOTO</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER CONTAS                    </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">RSPESSO@EMBRATEL.COM.BR       </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">RSPESSO</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Participante</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP440030   </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">RODRIGO TOVO DOMINGUES</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER EXEC NEGOCIOS          </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">TOVO@EMBRATEL.COM.BR          </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">TOVO</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Participante</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP440030   </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">*RODRIGO TOVO DOMINGUES</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER EXEC NEGOCIOS          </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">TOVO@EMBRATEL.COM.BR          </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">*TOVO</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Superusuário Lotação</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP400016   </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">SANDRA MARGARETE DOLIVEIRA</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER CONTAS SR                 </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">SANDRAD@EMBRATEL.COM.BR       </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">SANDRAD</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Participante</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP440031   </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">TATIANA FLORENTINO</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER CONTAS                    </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">TFLOREN@EMBRATEL.COM.BR       </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">TFLOREN</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Participante</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP440030   </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">TIAGO MUNHOZ RODRIGUES ROBLES</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER CONTAS SR                 </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">TIAGOMR@EMBRATEL.COM.BR       </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">TIAGOMR</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Participante</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP40007    </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">VALCIMAR PEREZ VIANA</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER CONTAS SR                 </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">VPVIANA@EMBRATEL.COM.BR       </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">VPVIANA</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Participante</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Financeiro - SP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">DEC09AO     </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">ALINE CARDOSO LOPES DE MOURA</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ESPEC MASTER RH</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ALMOURA@EMBRATEL.COM.BR       </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ALMOURA</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Superusuario Programa</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">RH - DF</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">DEC09AC</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">ANDREA DE ALMEIDA LEBRE</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER DES E EDUCACAO</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">LEBRE@EMBRATEL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">LEBRE</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Superusuário Programa</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">RH - RJ</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">DEC09AP     </Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">BIANCA RODRIGUES CECILIANO</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER RH                        </Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">BIANCAC@EMBRATEL.COM.BR       </Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">BIANCAC</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Superusuário Programa</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">RH - RJ</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">DEC09AK     </Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">CRISTINA PEREIRA DE ALMEIDA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER RH CAMPO                  </Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">CRISTT@EMBRATEL.COM.BR        </Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">CRISTT</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Superusuário Programa</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">RH - SP</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">DEC09AO     </Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">FLAVIA C DAHER COSTA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER RH                        </Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FDAHER@EMBRATEL.COM.BR        </Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FDAHER</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Superusuario Programa</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">RH - DF</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">DEC09AC8    </Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">FLAVIA LIMA WARSZAWSKI</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GERENTE TATICO</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FLIMAW@EMBRATEL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FLIMAW</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Superusuário Programa</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">RH - RJ</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">DEC09AC8    </Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">JULIA VERONICA DE LIMA PEREIRA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ESPEC MASTER RH</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">JULIAVL@EMBRATEL.COM.BR       </Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">JULIAVL</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Superusuário Programa</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">RH - RJ</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">DEC09AP4    </Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">MARCIA STIBICH LOBAO</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ESPEC MASTER RH</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">MLOBAO@EMBRATEL.COM.BR        </Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">MLOBAO</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Superusuario Programa</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">RH - RJ</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">DEC09       </Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">MARIA CRISTINA ZOEGA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">DIR RECURSOS HUMANOS          </Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ZOEGA@EMBRATEL.COM.BR         </Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ZOEGA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Superusuário Programa</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">RH - RJ</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">DEC09AK     </Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">VALQUIRIA A CABRERA CLEMENTE</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ESPEC RECURSOS HUMANOS        </Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">VCABR@EMBRATEL.COM.BR         </Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">VCABR</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Superusuário Programa</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">RH - SP</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">DEC09AC8</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">SIDNEI TOMIO OSAKI</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">ESPECIALISTA MASTER</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">STOMIO@EMBRATEL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">STOMIO</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Superusuário Programa</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">RH – RJ</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">COLABORAE</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">JOAO PAULO IUNES</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">CONSULTOR  COLABORAE</Data></Cell>
    <Cell ss:StyleID="s68" ss:HRef="mailto:IUNES@COLABORAE.COM.BR"><Data
      ss:Type="String">IUNES@COLABORAE.COM.BR</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">IUNES</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Superusuário Programa</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">COLABORAE - RJ</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">COLABORAE</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">OLAVO DIOGO</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">CONSULTOR  COLABORAE</Data></Cell>
    <Cell ss:StyleID="s71" ss:HRef="mailto:OLAVO.DIOGO@COLABORAE.COM.BR"><Data
      ss:Type="String">OLAVO.DIOGO@COLABORAE.COM.BR</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">OLAVO</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Superusuário Programa</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">COLABORAE - RJ</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">COLABORAE</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">LUIZ FERNANDO RAPOSO</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">CONSULTOR  COLABORAE</Data></Cell>
    <Cell ss:StyleID="s71" ss:HRef="mailto:RAPOSO@COLABORAE.COM.BR"><Data
      ss:Type="String">RAPOSO@COLABORAE.COM.BR</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">RAPOSO</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Superusuário Programa</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">COLABORAE - RJ</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">COLABORAE</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">RAFAEL LIMA</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">CONSULTOR  COLABORAE</Data></Cell>
    <Cell ss:StyleID="s75" ss:HRef="mailto:RAFAEL.LIMA.NET@GMAIL.COM"><Data
      ss:Type="String">RAFAEL.LIMA.NET@GMAIL.COM</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">RAFAEL</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Superusuário Programa</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">COLABORAE - RJ</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s65"><Data ss:Type="String">COLABORAE</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">FRED GANEM</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">CONSULTOR  COLABORAE</Data></Cell>
    <Cell ss:StyleID="s71" ss:HRef="mailto:FRED.GANEM@COLABORAE.COM.BR"><Data
      ss:Type="String">FRED.GANEM@COLABORAE.COM.BR</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">FRED.GANEM</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Superusuário Programa</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">COLABORAE - RJ</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s65"><Data ss:Type="String">COLABORAE</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">COLABORAE</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">COLABORAE</Data></Cell>
    <Cell ss:StyleID="s77" ss:HRef="mailto:COLABORAE@COLABORAE.COM.BR"><Data
      ss:Type="String">COLABORAE@COLABORAE.COM.BR</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">COLABORAE</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">COLABORAE - RJ</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s65"><Data ss:Type="String">COLABORAE</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">CESAR NUNEZ</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">CONSULTOR  COLABORAE</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="String">CESAR.NUNEZ@TERRA.COM.BR</Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="String">CESAR</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Superusuário Programa</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">COLABORAE - RJ</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s65"><Data ss:Type="String">COLABORAE</Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="String">JOSIAS MATTOS REIS</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">CONSULTOR  COLABORAE</Data></Cell>
    <Cell ss:StyleID="s80" ss:HRef="mailto:JOSIAS.REIS@COLABORAE.COM.BR"><Data
      ss:Type="String">JOSIAS.REIS@COLABORAE.COM.BR</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">JOSIAS</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Superusuário Programa</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">COLABORAE - RJ</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s65"><Data ss:Type="String">COLABORAE</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">OLAVO</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">CONSULTOR  COLABORAE</Data></Cell>
    <Cell ss:StyleID="s82"/>
    <Cell ss:StyleID="s73"><Data ss:Type="String">OLAVOP</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">COLABORAE - RJ</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s70"><Data ss:Type="String">COLABORAE</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">RAPOSO</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">CONSULTOR  COLABORAE</Data></Cell>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s76"><Data ss:Type="String">RAPOSOP</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">COLABORAE - RJ</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s70"><Data ss:Type="String">COLABORAE</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">IUNES</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">CONSULTOR  COLABORAE</Data></Cell>
    <Cell ss:StyleID="s82"/>
    <Cell ss:StyleID="s73"><Data ss:Type="String">IUNESP</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">COLABORAE - RJ</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s70"><Data ss:Type="String">COLABORAE</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">RAFAEL</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">CONSULTOR  COLABORAE</Data></Cell>
    <Cell ss:StyleID="s82"/>
    <Cell ss:StyleID="s73"><Data ss:Type="String">RAFAELP</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">Participante</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">COLABORAE - RJ</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Layout x:Orientation="Landscape"/>
    <Header x:Margin="0.31496062000000002"/>
    <Footer x:Margin="0.31496062000000002"/>
    <PageMargins x:Bottom="0.78740157499999996" x:Left="0.511811024"
     x:Right="0.511811024" x:Top="0.78740157499999996"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <Scale>55</Scale>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Zoom>70</Zoom>
   <Selected/>
   <TopRowVisible>43</TopRowVisible>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>47</ActiveRow>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Plan3">
  <Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Row ss:AutoFitHeight="0"/>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.31496062000000002"/>
    <Footer x:Margin="0.31496062000000002"/>
    <PageMargins x:Bottom="0.78740157499999996" x:Left="0.511811024"
     x:Right="0.511811024" x:Top="0.78740157499999996"/>
   </PageSetup>
   <Unsynced/>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
