<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Luiz Fernando Mello Raposo</Author>
  <LastAuthor>Usuario</LastAuthor>
  <Created>2008-09-10T13:59:39Z</Created>
  <LastSaved>2011-09-01T12:25:24Z</LastSaved>
  <Company>MR2 Consultoria em Informática</Company>
  <Version>12.00</Version>
 </DocumentProperties>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>8640</WindowHeight>
  <WindowWidth>11355</WindowWidth>
  <WindowTopX>480</WindowTopX>
  <WindowTopY>150</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s62" ss:Name="Hyperlink">
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Color="#0000FF"
    ss:Underline="Single"/>
  </Style>
  <Style ss:ID="s63">
   <Borders/>
  </Style>
  <Style ss:ID="s64">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"
    ss:Bold="1"/>
   <Interior ss:Color="#17375D" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s65">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"
    ss:Bold="1"/>
   <Interior ss:Color="#17375D" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s66">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"
    ss:Bold="1"/>
   <Interior ss:Color="#17375D" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s67">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s68">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss"/>
  </Style>
  <Style ss:ID="s69">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss"/>
   <Interior/>
  </Style>
  <Style ss:ID="s70">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss"/>
  </Style>
  <Style ss:ID="s71">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s72">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss"/>
   <Interior/>
  </Style>
  <Style ss:ID="s74" ss:Parent="s62">
   <Alignment ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss"/>
   <Protection/>
  </Style>
  <Style ss:ID="s75">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss"/>
   <Interior/>
  </Style>
  <Style ss:ID="s78" ss:Parent="s62">
   <Alignment ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss"/>
   <Interior/>
   <Protection/>
  </Style>
  <Style ss:ID="s82">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior/>
  </Style>
  <Style ss:ID="s83">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Plan1">
  <Table ss:ExpandedColumnCount="5" ss:ExpandedRowCount="34" x:FullColumns="1"
   x:FullRows="1">
   <Column ss:AutoFitWidth="0" ss:Width="240.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="240"/>
   <Column ss:AutoFitWidth="0" ss:Width="203.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="294"/>
   <Column ss:StyleID="s63" ss:AutoFitWidth="0"/>
   <Row ss:AutoFitHeight="0" ss:Height="15">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Identificação da Unidade Organizacional</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Nome da Unidade Organizacional </Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Tipo da Unidade Organizacional </Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Identificação da Unidade Organizacional Superior</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s67"><Data ss:Type="String">BCVVA12</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">GERENCIA DE TREINAMENTO E CAMPANHA VVA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">BCVVA</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s67"><Data ss:Type="String">BCVVA12A</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">GERENCIA DE APOIO AO CENTRO</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">BCVVA</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s67"><Data ss:Type="String">BCVVA</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">GERENCIA GERAL DE CALL CENTER VVA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s74"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s75"><Data ss:Type="String">BCVVA11A-01</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">SUPERVISAO DE PRODUCAO</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">SUPERVISÃO</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">BCVVA11</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s75"><Data ss:Type="String">BCVVA11B</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">SUPERVISAO TECNICA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">SUPERVISÃO</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">BCVVA11</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s75"><Data ss:Type="String">BCVVA11</Data></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="String">GERENCIA DE OPERACAO LOCAL</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">BCVVA</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">BCMCEA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GERENCIA GERAL DE MACAE A</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">BCMCE</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">BCMCE11</Data></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="String">GERENCIA DE OPERACAO LOCAL</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">BCMCE</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s71"><Data ss:Type="String">BCELN1</Data></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="String">COOR PLANEJAMENTO E PRODUCAO</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">COORDENADORIA</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">BCELN</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s71"><Data ss:Type="String" x:Ticked="1">BCVVA5E</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GERENCIA DE TELEMARKETING VVA GR3</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">BCVVA5</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s71"><Data ss:Type="String" x:Ticked="1">BCVVA5J</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GERENCIA DE TELEMARKETING VVA GR3</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">BCVVA5</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s71"><Data ss:Type="String" x:Ticked="1">BCVVA5N</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GERENCIA DE TELEMARKETING VVA GR3</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">BCVVA5</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s71"><Data ss:Type="String" x:Ticked="1">BCVVA7</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GERENCIA DE TELEMARKETING VVA GR5</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">BCVVA</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s71"><Data ss:Type="String" x:Ticked="1">BCVVA7G</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GERNCIA DE TELEMARKETING VVA GR5</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">BCVVA7</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s71"><Data ss:Type="String" x:Ticked="1">BCVVA09E</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GER TELEMARKETING VVA GR7   </Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">BCVVA9</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s71"><Data ss:Type="String" x:Ticked="1">BCVVA09G</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GER TELEMARKETING VVA GR7   </Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">BCVVA9</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s71"><Data ss:Type="String" x:Ticked="1">BCVVA09C</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GER TELEMARKETING VVA GR7   </Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">BCVVA9</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s71"><Data ss:Type="String" x:Ticked="1">BCVVA10A-01</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GERENCIA DE RH</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">BCVVA</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s71"><Data ss:Type="String" x:Ticked="1">BCVVA12A-01</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GERENCIA TREINAMENTO E CAMPANHAS</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="String">BCVVA</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s75"><Data ss:Type="String">BCGNA5N     </Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GER TELEMARKETING GNA GR3  </Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">BCGNA</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s75"><Data ss:Type="String">BCGNA5I </Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GER TELEMARKETING GNA GR3  </Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">BCGNA</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s75"><Data ss:Type="String">BCGNA5A  </Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GER TELEMARKETING GNA GR3  </Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="String">BCGNA</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s75"><Data ss:Type="String">BCGNA3Q</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GER TELEMARKETING GNA GR1 </Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="String">BCGNA</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s75"><Data ss:Type="String">BCGNA4H   </Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GER TELEMARKETING GNA GR2 </Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="String">BCGNA</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s75"><Data ss:Type="String">BCGNA4K    </Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GER TELEMARKETING GNA GR2 </Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="String">BCGNA</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s75"><Data ss:Type="String">BCGNA4E</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GER TELEMARKETING GNA GR2</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="String">BCGNA</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s75"><Data ss:Type="String">BCGNA4B    </Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GER TELEMARKETING GNA GR2</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="String">BCGNA</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s75"><Data ss:Type="String">BCGNA5 </Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GER TELEMARKETING GNA GR3</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="String">BCGNA</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s75"><Data ss:Type="String">BCGNA6K   </Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GER TELEMARKETING GNA GR4     </Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="String">BCGNA</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s75"><Data ss:Type="String">BCGNA6F </Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GER TELEMARKETING GNA GR4     </Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="String">BCGNA</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s75"><Data ss:Type="String">BCGNA6L    </Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GER TELEMARKETING GNA GR4     </Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="String">BCGNA</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s75"><Data ss:Type="String">BCGNA6  </Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GER TELEMARKETING GNA GR4     </Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="String">BCGNA</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s75"><Data ss:Type="String">BCGNA6B </Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GER TELEMARKETING GNA GR4     </Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="String">BCGNA</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.49212598499999999"/>
    <Footer x:Margin="0.49212598499999999"/>
    <PageMargins x:Bottom="0.984251969" x:Left="0.78740157499999996"
     x:Right="0.78740157499999996" x:Top="0.984251969"/>
   </PageSetup>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Zoom>88</Zoom>
   <Selected/>
   <TopRowVisible>9</TopRowVisible>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>41</ActiveRow>
     <ActiveCol>1</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Plan2">
  <Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1"
   x:FullRows="1">
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.49212598499999999"/>
    <Footer x:Margin="0.49212598499999999"/>
    <PageMargins x:Bottom="0.984251969" x:Left="0.78740157499999996"
     x:Right="0.78740157499999996" x:Top="0.984251969"/>
   </PageSetup>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Plan3">
  <Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1"
   x:FullRows="1">
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.49212598499999999"/>
    <Footer x:Margin="0.49212598499999999"/>
    <PageMargins x:Bottom="0.984251969" x:Left="0.78740157499999996"
     x:Right="0.78740157499999996" x:Top="0.984251969"/>
   </PageSetup>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
