<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>JULIAVL</Author>
  <LastAuthor>Olavo</LastAuthor>
  <LastPrinted>2012-04-17T18:01:23Z</LastPrinted>
  <Created>2012-04-17T17:51:42Z</Created>
  <LastSaved>2012-05-04T19:50:01Z</LastSaved>
  <Version>14.00</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>11520</WindowHeight>
  <WindowWidth>19020</WindowWidth>
  <WindowTopX>120</WindowTopX>
  <WindowTopY>195</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s62">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"
     ss:Color="#000000"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"
     ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"
    ss:Bold="1"/>
   <Interior ss:Color="#17375D" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s63">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"
     ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"
    ss:Bold="1"/>
   <Interior ss:Color="#17375D" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s64">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"
     ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"
    ss:Bold="1"/>
   <Interior ss:Color="#17375D" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s65">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Color="#000000"/>
   <Interior/>
  </Style>
  <Style ss:ID="s66">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss"/>
   <Interior/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s67">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss"/>
   <Interior/>
  </Style>
  <Style ss:ID="s68">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Color="#000000"/>
   <Interior/>
  </Style>
  <Style ss:ID="s69">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Color="#000000"/>
   <Interior/>
  </Style>
  <Style ss:ID="s70">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss"/>
   <Interior/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s71">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss"/>
   <Interior/>
  </Style>
  <Style ss:ID="s72">
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Color="#000000"/>
   <Interior/>
  </Style>
  <Style ss:ID="s73">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Color="#000000"/>
   <Interior/>
  </Style>
  <Style ss:ID="s74">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Color="#000000"/>
   <Interior/>
  </Style>
  <Style ss:ID="s75">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Color="#000000"/>
   <Interior/>
  </Style>
  <Style ss:ID="s76">
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s77">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Color="#000000"/>
   <Interior/>
  </Style>
  <Style ss:ID="s78">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Color="#000000"/>
   <Interior/>
  </Style>
  <Style ss:ID="s79">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s80">
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s81">
   <Borders/>
  </Style>
  <Style ss:ID="s82">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Color="#000000"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s83">
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s96">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Color="#000000"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Hierarquia">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="44" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="134.25"/>
   <Column ss:Width="249"/>
   <Column ss:AutoFitWidth="0" ss:Width="237.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="86.25"/>
   <Row ss:AutoFitHeight="0" ss:Height="61.5">
    <Cell ss:StyleID="s62"><Data ss:Type="String">Identificação da &#10;Unidade Organizacional</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Nome da Unidade&#10; Organizacional </Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Tipo da Unidade&#10; Organizacional </Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Identificação da Unidade &#10;Organizacional Superior</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP40</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">DIR VENDAS TOP FINANCAS</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">DIR EXEC EMBRATEL EMPRESAS</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">EMP</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP40001</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">DIR VENDAS TOP FINANCAS</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">DIR EXEC EMBRATEL EMPRESAS</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">EMP40</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP400012</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">GER EXEC VENDAS TOP FIN J</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">DIR EXEC EMBRATEL EMPRESAS</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">EMP40</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s65"><Data ss:Type="String">EMP400013</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">GER EXEC VENDAS TOP FIN K</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">DIR EXEC EMBRATEL EMPRESAS</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">EMP40</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s69"><Data ss:Type="String">EMP400015</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">GER EXEC VENDAS TOP FIN M</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">DIR EXEC EMBRATEL EMPRESAS</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">EMP40</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s71"><Data ss:Type="String">EMP400016</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">GER EXEC VENDAS TOP FIN N</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">DIR EXEC EMBRATEL EMPRESAS</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">EMP40</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s71"><Data ss:Type="String">EMP40006</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">GER EXEC NEGOCIOS TOP FIN E</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">DIR EXEC EMBRATEL EMPRESAS</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">EMP40</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s71"><Data ss:Type="String">EMP40007</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">GER EXEC NEGOCIOS TOP FIN F</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">DIR EXEC EMBRATEL EMPRESAS</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">EMP40</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s71"><Data ss:Type="String">EMP40009</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">GER EXEC NEGOCIOS TOP FIN G</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">DIR EXEC EMBRATEL EMPRESAS</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">EMP40</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s71"><Data ss:Type="String">EMP440030</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">GER EXEC NEGOCIOS CLI PRM 1</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">DIR EXEC EMBRATEL EMPRESAS</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">EMP44003</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s71"><Data ss:Type="String">EMP440031</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">GER EXEC NEGOCIOS CLI PRM</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">DIR EXEC EMBRATEL EMPRESAS</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">EMP44003</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s71"><Data ss:Type="String">EMP44003</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">GER REGIONAL VENDAS CLI PRIMESYS        </Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">DIR EXEC EMBRATEL EMPRESAS</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">EMP40</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s71"><Data ss:Type="String">EMP440032</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">GER EXEC NEGOCIOS CLI PRM</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">DIR EXEC EMBRATEL EMPRESAS</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">EMP44003</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s71"><Data ss:Type="String">DEC09AC8</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">GER RH NUCLEO DE NEGOCIOS               </Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">DIR EXECUTIVA CORPORATIVA               </Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">DEC09AC</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s65"><Data ss:Type="String">DEC09AC</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">GER DES ORG E TREINAMENTO</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">DIR EXECUTIVA CORPORATIVA               </Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">DEC09</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s71"><Data ss:Type="String">DEC09</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">DIR RECURSOS HUMANOS</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">DIR EXECUTIVA CORPORATIVA               </Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">DEC</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s72"><Data ss:Type="String">DEC09AK</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">GER RH SP (EBT EMPR, PRIMESYS E NEG PME)</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">DIR EXECUTIVA CORPORATIVA               </Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">DEC09</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s71"><Data ss:Type="String">EMP63003</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">GER EXEC VENDAS SERVICOS C</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">DIR EXEC EMBRATEL EMPRESAS</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">EMP63</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s72"><Data ss:Type="String">EMP63       </Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">DIRETORIA VENDAS SERVICOS</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">DIR EXEC EMBRATEL EMPRESAS</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">EMP</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s71"><Data ss:Type="String">LES19AK</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER EXEC VENDAS RJ2/C                   </Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">DIR EXEC REGIONAL LESTE SUL             </Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">LES19</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s71"><Data ss:Type="String">EMP</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">DIR EXEC EMBRATEL EMPRESAS</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">DIR EXEC EMBRATEL EMPRESAS</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">PR</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s71"><Data ss:Type="String">DEC</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">DIR EXEC CORPORATIVA</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">DIR EXECUTIVA CORPORATIVA</Data></Cell>
    <Cell ss:StyleID="s67"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s71"><Data ss:Type="String">LES19</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">DIR VENDAS CORPORATIVAS RJ2/ES          </Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">DIR EXEC REGIONAL LESTE SUL             </Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">PR</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s71"><Data ss:Type="String">DEC09AO</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">GER RH CENTRO NORTE NORDESTE            </Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">DIR EXECUTIVA CORPORATIVA               </Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">DEC</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s71"><Data ss:Type="String">DEC09AP</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">GER RH NEGOCIOS &amp; SELECAO               </Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">DIR EXECUTIVA CORPORATIVA               </Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">DEC</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s71"><Data ss:Type="String">DEC09AP4</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">GER RH LESTE SUL/STAR ONE               </Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">DIR EXECUTIVA CORPORATIVA               </Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">DEC</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s67"><Data ss:Type="String">PR</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">PRESIDENCIA</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">PRESIDENCIA</Data></Cell>
    <Cell ss:StyleID="s75"/>
    <Cell ss:StyleID="s76"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">COLABORAE</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">COLABORAE</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">COLABORAE</Data></Cell>
    <Cell ss:StyleID="s73"/>
    <Cell ss:StyleID="s76"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s77"><Data ss:Type="String">LES19AG</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">GER EXEC VENDAS RJ2/A</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">DIR EXEC REGIONAL LESTE SUL</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">LES19</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s68"><Data ss:Type="String">LES19AJ</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">GER EXEC VENDAS ES</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">DIR EXEC REGIONAL LESTE SUL</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">LES19</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s78"><Data ss:Type="String">LES19AK</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">GER EXEC VENDAS RJ2/C</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">DIR EXEC REGIONAL LESTE SUL</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">LES19</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s68"><Data ss:Type="String">LES21AD</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">GER EXEC VENDAS C RJ1</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">DIR EXEC REGIONAL LESTE SUL</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">LES19</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s67"><Data ss:Type="String">LES21AE</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">GER EXEC VENDAS INTERNACIONAIS</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">DIR EXEC REGIONAL LESTE SUL</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">LES19</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s79"><Data ss:Type="String">CNN20AD5    </Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="String">GER EXEC VENDAS DF/RO/AC                </Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="String">DIR EXEC REGIONAL CENTRO NORTE NORDESTE </Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="String">CNN20AD     </Data></Cell>
    <Cell ss:StyleID="s80"/>
    <Cell ss:StyleID="s81"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s79"><Data ss:Type="String">CNN21AB     </Data></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="String">GER EXEC VENDAS TOP 1A                  </Data></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="String">DIR EXEC REGIONAL CENTRO NORTE NORDESTE </Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="String">CNN21       </Data></Cell>
    <Cell ss:StyleID="s83"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s79"><Data ss:Type="String">CNN21AC     </Data></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="String">GER EXEC VENDAS TOP 1B                  </Data></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="String">DIR EXEC REGIONAL CENTRO NORTE NORDESTE </Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="String">CNN21       </Data></Cell>
    <Cell ss:StyleID="s83"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s79"><Data ss:Type="String">CNN21AD     </Data></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="String">GER EXEC VENDAS GOV DF 1                </Data></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="String">DIR EXEC REGIONAL CENTRO NORTE NORDESTE </Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="String">CNN21       </Data></Cell>
    <Cell ss:StyleID="s83"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s79"><Data ss:Type="String">CNN21AE     </Data></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="String">GER EXEC VENDAS GOV DF 2                </Data></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="String">DIR EXEC REGIONAL CENTRO NORTE NORDESTE </Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="String">CNN21       </Data></Cell>
    <Cell ss:StyleID="s83"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s79"><Data ss:Type="String">CNN21AH     </Data></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="String">GER EXEC SOLUCOES DE VENDAS GOV DF      </Data></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="String">DIR EXEC REGIONAL CENTRO NORTE NORDESTE </Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="String">CNN21       </Data></Cell>
    <Cell ss:StyleID="s83"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s65"><Data ss:Type="String">CNN21</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">DIR VDAS E OPERACOES GOVERNO DF         </Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">DIR EXEC REGIONAL CENTRO NORTE NORDESTE </Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">CNN</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s65"><Data ss:Type="String">CNN20AD</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">GER REGIONAL VENDAS CENTRO OESTE        </Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">DIR EXEC REGIONAL CENTRO NORTE NORDESTE </Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">CNN20</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s65"><Data ss:Type="String">CNN</Data></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="String">DIR EXEC REGIONAL CENTRO NORTE NORDESTE</Data></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="String">DIR EXEC REGIONAL CENTRO NORTE NORDESTE </Data></Cell>
    <Cell ss:StyleID="s79"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s96"><Data ss:Type="String">EMP5610A    </Data></Cell>
    <Cell ss:StyleID="s96"><Data ss:Type="String">GER PROJETO E SOLUCAO TOP120            </Data></Cell>
    <Cell ss:StyleID="s96"><Data ss:Type="String">DIR EXEC EMBRATEL EMPRESAS              </Data></Cell>
    <Cell ss:StyleID="s96"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.31496062000000002"/>
    <Footer x:Margin="0.31496062000000002"/>
    <PageMargins x:Bottom="0.78740157499999996" x:Left="0.511811024"
     x:Right="0.511811024" x:Top="0.78740157499999996"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Selected/>
   <TopRowVisible>24</TopRowVisible>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>43</ActiveRow>
     <RangeSelection>R44C1:R44C4</RangeSelection>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Plan3">
  <Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Row ss:AutoFitHeight="0"/>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.31496062000000002"/>
    <Footer x:Margin="0.31496062000000002"/>
    <PageMargins x:Bottom="0.78740157499999996" x:Left="0.511811024"
     x:Right="0.511811024" x:Top="0.78740157499999996"/>
   </PageSetup>
   <Unsynced/>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
