<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Luiz Fernando Mello Raposo</Author>
  <LastAuthor>Usuario</LastAuthor>
  <Created>2008-09-10T13:59:39Z</Created>
  <LastSaved>2011-08-26T14:19:26Z</LastSaved>
  <Company>MR2 Consultoria em Informática</Company>
  <Version>12.00</Version>
 </DocumentProperties>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>8700</WindowHeight>
  <WindowWidth>11355</WindowWidth>
  <WindowTopX>480</WindowTopX>
  <WindowTopY>90</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Arial"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s57" ss:Name="Hyperlink">
   <Font ss:FontName="Arial" ss:Color="#0000FF" ss:Underline="Single"/>
  </Style>
  <Style ss:ID="s58">
   <Borders/>
  </Style>
  <Style ss:ID="s59">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"
    ss:Bold="1"/>
   <Interior ss:Color="#17375D" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s60">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"
    ss:Bold="1"/>
   <Interior ss:Color="#17375D" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s61">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"
    ss:Bold="1"/>
   <Interior ss:Color="#17375D" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s62">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" ss:Size="8"/>
   <Interior/>
  </Style>
  <Style ss:ID="s63">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" ss:Size="8"/>
   <Interior/>
  </Style>
  <Style ss:ID="s64" ss:Parent="s57">
   <Alignment ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Protection/>
  </Style>
  <Style ss:ID="s65" ss:Parent="s57">
   <Alignment ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior/>
   <Protection/>
  </Style>
  <Style ss:ID="s66">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" ss:Size="8"/>
   <Interior/>
  </Style>
  <Style ss:ID="s67">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" ss:Size="8"/>
   <Interior/>
  </Style>
  <Style ss:ID="s68" ss:Parent="s57">
   <Alignment ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior/>
   <Protection/>
  </Style>
  <Style ss:ID="s74">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
  </Style>
  <Style ss:ID="s76">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss"/>
   <Interior/>
  </Style>
  <Style ss:ID="s77">
   <Font ss:FontName="Arial" x:Family="Swiss"/>
  </Style>
  <Style ss:ID="s86">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss"/>
   <Interior/>
  </Style>
  <Style ss:ID="s87">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Font ss:FontName="Arial" x:Family="Swiss"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Plan1">
  <Table ss:ExpandedColumnCount="5" ss:ExpandedRowCount="52" x:FullColumns="1"
   x:FullRows="1">
   <Column ss:AutoFitWidth="0" ss:Width="240.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="240"/>
   <Column ss:AutoFitWidth="0" ss:Width="203.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="294"/>
   <Column ss:StyleID="s58" ss:AutoFitWidth="0"/>
   <Row ss:AutoFitHeight="0" ss:Height="15">
    <Cell ss:StyleID="s59"><Data ss:Type="String">Identificação da Unidade Organizacional</Data></Cell>
    <Cell ss:StyleID="s60"><Data ss:Type="String">Nome da Unidade Organizacional </Data></Cell>
    <Cell ss:StyleID="s60"><Data ss:Type="String">Tipo da Unidade Organizacional </Data></Cell>
    <Cell ss:StyleID="s61"><Data ss:Type="String">Identificação da Unidade Organizacional Superior</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">BCVVA12</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">GERENCIA DE TREINAMENTO E CAMPANHA VVA</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">BCVVA</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">BCVVA12A</Data><Comment
      ss:Author="CHISLAINE ESPINDOLA BAESSA"><ss:Data
       xmlns="http://www.w3.org/TR/REC-html40"><B><Font html:Face="Tahoma"
         x:Family="Swiss" html:Size="9" html:Color="#000000">Equipe campanhas e TR</Font></B></ss:Data></Comment></Cell>
    <Cell><Data ss:Type="String">GERENCIA DE APOIO AO CENTRO</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">BCVVA</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">BCVVA12A</Data></Cell>
    <Cell><Data ss:Type="String">GERENCIA DE APOIO AO CENTRO</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">BCVVA</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">BCVVA12A</Data></Cell>
    <Cell><Data ss:Type="String">GERENCIA DE APOIO AO CENTRO</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">BCVVA</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">BCVVA12A</Data></Cell>
    <Cell><Data ss:Type="String">GERENCIA DE APOIO AO CENTRO</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">BCVVA</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">BCVVA12A</Data></Cell>
    <Cell><Data ss:Type="String">GERENCIA DE APOIO AO CENTRO</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">BCVVA</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">BCVVA12A</Data></Cell>
    <Cell><Data ss:Type="String">GERENCIA DE APOIO AO CENTRO</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">BCVVA</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">BCVVA12A</Data></Cell>
    <Cell><Data ss:Type="String">GERENCIA DE APOIO AO CENTRO</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">BCVVA</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">BCVVA12A</Data></Cell>
    <Cell><Data ss:Type="String">GERENCIA DE APOIO AO CENTRO</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">BCVVA</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">BCVVA12A</Data></Cell>
    <Cell><Data ss:Type="String">GERENCIA DE APOIO AO CENTRO</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">BCVVA</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">BCVVA12A</Data></Cell>
    <Cell><Data ss:Type="String">GERENCIA DE APOIO AO CENTRO</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">BCVVA</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">BCVVA12A</Data></Cell>
    <Cell><Data ss:Type="String">GERENCIA DE APOIO AO CENTRO</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">BCVVA</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">BCVVA12A</Data></Cell>
    <Cell><Data ss:Type="String">GERENCIA DE APOIO AO CENTRO</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">BCVVA</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">BCVVA12A</Data></Cell>
    <Cell><Data ss:Type="String">GERENCIA DE APOIO AO CENTRO</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">BCVVA</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">BCVVA12A</Data></Cell>
    <Cell><Data ss:Type="String">GERENCIA DE APOIO AO CENTRO</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">BCVVA</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">BCVVA</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">GERENCIA GERAL DE CALL CENTER VVA</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">GERENCIA</Data></Cell>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s77"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s87"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s65"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s65"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s65"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s65"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s65"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s65"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s65"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s65"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s65"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s65"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s65"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="13.5">
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s68"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.49212598499999999"/>
    <Footer x:Margin="0.49212598499999999"/>
    <PageMargins x:Bottom="0.984251969" x:Left="0.78740157499999996"
     x:Right="0.78740157499999996" x:Top="0.984251969"/>
   </PageSetup>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Zoom>88</Zoom>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>22</ActiveRow>
     <ActiveCol>1</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Plan2">
  <Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1"
   x:FullRows="1">
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.49212598499999999"/>
    <Footer x:Margin="0.49212598499999999"/>
    <PageMargins x:Bottom="0.984251969" x:Left="0.78740157499999996"
     x:Right="0.78740157499999996" x:Top="0.984251969"/>
   </PageSetup>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Plan3">
  <Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1"
   x:FullRows="1">
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.49212598499999999"/>
    <Footer x:Margin="0.49212598499999999"/>
    <PageMargins x:Bottom="0.984251969" x:Left="0.78740157499999996"
     x:Right="0.78740157499999996" x:Top="0.984251969"/>
   </PageSetup>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
