<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Luiz Fernando Mello Raposo</Author>
  <LastAuthor>Usuario</LastAuthor>
  <Created>2008-09-10T13:59:39Z</Created>
  <LastSaved>2013-06-05T12:20:10Z</LastSaved>
  <Company>MR2 Consultoria em Informática</Company>
  <Version>12.00</Version>
 </DocumentProperties>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>8700</WindowHeight>
  <WindowWidth>11355</WindowWidth>
  <WindowTopX>480</WindowTopX>
  <WindowTopY>90</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s62" ss:Name="Normal 3">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss"/>
   <Interior/>
   <NumberFormat ss:Format="[$-416]d\-mmm\-yy;@"/>
   <Protection/>
  </Style>
  <Style ss:ID="s63">
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Color="#000000"/>
   <Interior/>
  </Style>
  <Style ss:ID="s64">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Color="#000000"/>
   <Interior/>
  </Style>
  <Style ss:ID="s65">
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Color="#000000"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s66">
   <Alignment ss:Vertical="Center"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Color="#000000"/>
   <Interior/>
  </Style>
  <Style ss:ID="s67">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"
    ss:Bold="1"/>
   <Interior ss:Color="#376091" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s68">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"
    ss:Bold="1"/>
   <Interior ss:Color="#376091" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s69">
   <Alignment ss:Vertical="Center"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Color="#000000"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s70">
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s73" ss:Parent="s62">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s74" ss:Parent="s62">
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s76" ss:Parent="s62">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
   <NumberFormat ss:Format="0"/>
  </Style>
  <Style ss:ID="s77">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s85">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Color="#000000"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s86" ss:Parent="s62">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s87" ss:Parent="s62">
   <Alignment ss:Vertical="Center"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s97">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Tabela Participantes">
  <Names>
   <NamedRange ss:Name="_FilterDatabase"
    ss:RefersTo="='Tabela Participantes'!R1C1:R1C6" ss:Hidden="1"/>
  </Names>
  <Table ss:ExpandedColumnCount="32" ss:ExpandedRowCount="216" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s63">
   <Column ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="158.25"/>
   <Column ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="192.75"/>
   <Column ss:StyleID="s64" ss:AutoFitWidth="0" ss:Width="167.25"/>
   <Column ss:StyleID="s63" ss:Width="209.25"/>
   <Column ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="82.5"/>
   <Column ss:StyleID="s63" ss:Width="111.75"/>
   <Column ss:StyleID="s64" ss:AutoFitWidth="0" ss:Width="250.5"/>
   <Column ss:StyleID="s65" ss:AutoFitWidth="0" ss:Span="24"/>
   <Row ss:AutoFitHeight="0" ss:Height="33.75" ss:StyleID="s66">
    <Cell ss:StyleID="s67"><Data ss:Type="String">Identificação da Unidade Organizacional</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Nome do Participante</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Cargo</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Email</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Login</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Perfil</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Segmento</Data></Cell>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:StyleID="s73"><Data ss:Type="String">SPR102</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">MARCIA BARROSO P KRAWCZUK</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">GER CONTRATACAO SOLUCOES</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">MARCIAK@EMBRATEL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">MARCIAK</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">Superusuário Lotação</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">ADMINISTRACION Y FINANZAS RJ</Data></Cell>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:StyleID="s73"><Data ss:Type="String">SPR103</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">SUSI REGINA DE OLIVEIRA CABRAL</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">GER CONTR &amp; INFORM GERENCIAL</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">SUSI@EMBRATEL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">SUSI</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">Superusuário Lotação</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">ADMINISTRACION Y FINANZAS RJ</Data></Cell>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:StyleID="s73"><Data ss:Type="String">SPR104</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">SIDNEI EDUARDO DE O FONSECA</Data></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="String">GER CONTRATACAO DE REDE</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">SIDEDU@EMBRATEL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">SIDEDU</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">Superusuário Lotação</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">ADMINISTRACION Y FINANZAS RJ</Data></Cell>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:StyleID="s73"><Data ss:Type="String">SPR13</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">ELVYN HOLLANDA ALVARES PIMENTA</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">GER LOGISTICA E ADMINISTRACAO</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">ELVYN@EMBRATEL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">ELVYN</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">Superusuário Lotação</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">ADMINISTRACION Y FINANZAS RJ</Data></Cell>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:StyleID="s73"><Data ss:Type="String">SPR130</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">MARLEY GONCALVES ARAUJO</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">GER ADMINISTRACAO PREDIAL</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">MARLEYG@EMBRATEL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">MARLEYG</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">Superusuário Lotação</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">ADMINISTRACION Y FINANZAS RJ</Data></Cell>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:StyleID="s73"><Data ss:Type="String">SPR1300</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">NELSON RIBEIRO DE B JUNIOR</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">GER LOGISTICA E ADM</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">NELSONB@EMBRATEL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">NELSONB</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">Superusuário Lotação</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">ADMINISTRACION Y FINANZAS RJ</Data></Cell>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:StyleID="s73"><Data ss:Type="String">SPR1301</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">ALBERTO NICOLA B CHIMENTE</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">GER LOGISTICA E ADM</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">NICOLA@EMBRATEL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">NICOLA</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">Superusuário Lotação</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">ADMINISTRACION Y FINANZAS RJ</Data></Cell>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:StyleID="s73"><Data ss:Type="String">SPR1302</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">ROGERIO RANGEL CARNEIRO</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">GER LOGISTICA E ADM</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">RRANGEL@EMBRATEL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">RRANGEL</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">Superusuário Lotação</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">ADMINISTRACION Y FINANZAS RJ</Data></Cell>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:StyleID="s73"><Data ss:Type="String">SPR131</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">FLAVIA PATRICIA SAITO DA ROCHA</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">GER ADMINISTRACAO EMPRESARIAL</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">SAITO@EMBRATEL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">SAITO</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">Superusuário Lotação</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">ADMINISTRACION Y FINANZAS RJ</Data></Cell>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:StyleID="s73"><Data ss:Type="String">SPR1311</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">HERIKA VILLANOVA DE O DA COSTA</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">SUPERV ADMINISTRATIVO</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">HERIKA@EMBRATEL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">HERIKA</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">Superusuário Lotação</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">ADMINISTRACION Y FINANZAS RJ</Data></Cell>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:StyleID="s73"><Data ss:Type="String">SPR132</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">FERNANDA ROSA DUFRAYER</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">GER LOGISTICA E SUPRIMENTOS</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">FDUFRA@EMBRATEL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">FDUFRA</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">Superusuário Lotação</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">ADMINISTRACION Y FINANZAS RJ</Data></Cell>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:StyleID="s73"><Data ss:Type="String">SPR1320</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">MARCOS ROBUSTI WILSON</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">GER LOGISTICA E ADM</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">ROBUSTI@EMBRATEL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">ROBUSTI</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">Superusuário Lotação</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">ADMINISTRACION Y FINANZAS RJ</Data></Cell>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:StyleID="s73"><Data ss:Type="String">SPR1321</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">RAQUEL ROLIM TORRES</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">GER LOGISTICA E ADM</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">RROLIM@EMBRATEL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">RROLIM</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">Superusuário Lotação</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">ADMINISTRACION Y FINANZAS RJ</Data></Cell>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:StyleID="s73"><Data ss:Type="String">SPR133</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">PRISCILA BARBOSA TEIXEIRA</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">GER LOGISTICA E ADM</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">PRISBT@EMBRATEL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">PRISBT</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">Superusuário Lotação</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">ADMINISTRACION Y FINANZAS RJ</Data></Cell>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:StyleID="s73"><Data ss:Type="String">SPR134</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">SIMONE REBELLO S DE OLIVEIRA</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">GER ADMINISTRACAO REGIONAL</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">REBELLO@EMBRATEL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">REBELLO</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">Superusuário Lotação</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">ADMINISTRACION Y FINANZAS SP</Data></Cell>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:StyleID="s73"><Data ss:Type="String">SPR1340</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">CLEDIO SOBREIRA DA SILVA</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">GER ADMINISTRATIVO</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">CLEDIO@EMBRATEL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">CLEDIO</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">Superusuário Lotação</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">ADMINISTRACION Y FINANZAS PR</Data></Cell>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:StyleID="s73"><Data ss:Type="String">SPR135</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">MARIA BEATRIZ DE MENESES</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">GER ADMINISTRACAO REGIONAL</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">MARIBIA@EMBRATEL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">MARIBIA</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">Superusuário Lotação</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">ADMINISTRACION Y FINANZAS DF</Data></Cell>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:StyleID="s73"><Data ss:Type="String">SPR1350</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">HENRIQUE A F FERNANDES</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">GER ADMINISTRATIVO</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">HENRIAL@EMBRATEL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">HENRIAL</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">Superusuário Lotação</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">ADMINISTRACION Y FINANZAS PE</Data></Cell>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:StyleID="s73"><Data ss:Type="String">SPR14</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">HANRY ANTONIO NERI</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">GER REGIONAL DE SUPRIMENTOS</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">HANRY@EMBRATEL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">HANRY</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">Superusuário Lotação</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">ADMINISTRACION Y FINANZAS SP</Data></Cell>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:StyleID="s73"><Data ss:Type="String">SPR141</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">WAGNER ANTONIO ROSSATO</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">GER CONTRATACAO</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">ROSSATO@EMBRATEL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">ROSSATO</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">Superusuário Lotação</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">ADMINISTRACION Y FINANZAS SP</Data></Cell>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:StyleID="s73"><Data ss:Type="String">SPR15</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">RUBENS ALBERTO PACCINI</Data></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="String">GER CONTRATACAO DE TECONOLOGIA</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">PACCINI@EMBRATEL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">PACCINI</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">Superusuário Lotação</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">ADMINISTRACION Y FINANZAS SP</Data></Cell>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:StyleID="s73"><Data ss:Type="String">SPR5</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">RAYMUNDO LUIZ B DE OLIVEIRA</Data></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="String">GER SEGURANCA EMPRESARIAL</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">RAYBAP@EMBRATEL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">RAYBAP</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">Superusuário Lotação</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">ADMINISTRACION Y FINANZAS RJ</Data></Cell>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:StyleID="s73"><Data ss:Type="String">SPR51</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">RENATO CEZAR PEREIRA DA SILVA</Data></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="String">GER SEGURANCA</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">RCPSIL@EMBRATEL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">RCPSIL</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">Superusuário Lotação</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">ADMINISTRACION Y FINANZAS RJ</Data></Cell>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:StyleID="s97"><Data ss:Type="String">SPR52</Data></Cell>
    <Cell ss:StyleID="s97"><Data ss:Type="String">ALVARO ALEXANDRE G DA SILVEIRA</Data></Cell>
    <Cell ss:StyleID="s97"><Data ss:Type="String">GER SEGURANCA</Data></Cell>
    <Cell ss:StyleID="s97"><Data ss:Type="String">AGOULAR@EMBRATEL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s97"><Data ss:Type="String">AGOULAR</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">Superusuário Lotação</Data></Cell>
    <Cell ss:StyleID="s97"><Data ss:Type="String">ADMINISTRACION Y FINANZAS RJ</Data></Cell>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:StyleID="s97"><Data ss:Type="String">SPR9</Data></Cell>
    <Cell ss:StyleID="s97"><Data ss:Type="String">MARIA CRISTINA DE O.CARDOSO</Data></Cell>
    <Cell ss:StyleID="s97"><Data ss:Type="String">GER CONTRAT SERV CORP E SUP OP</Data></Cell>
    <Cell ss:StyleID="s97"><Data ss:Type="String">MARCRIS@EMBRATEL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s97"><Data ss:Type="String">MARCRIS</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">Superusuário Lotação</Data></Cell>
    <Cell ss:StyleID="s97"><Data ss:Type="String">ADMINISTRACION Y FINANZAS RJ</Data></Cell>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:StyleID="s97"><Data ss:Type="String">SPR90</Data></Cell>
    <Cell ss:StyleID="s97"><Data ss:Type="String">ANDREA EDELMAN WAJNSZTOK</Data></Cell>
    <Cell ss:StyleID="s97"><Data ss:Type="String">GER CONTRAT SERV CORPORATIVOS</Data></Cell>
    <Cell ss:StyleID="s97"><Data ss:Type="String">ANDREAW@EMBRATEL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s97"><Data ss:Type="String">ANDREAW</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">Superusuário Lotação</Data></Cell>
    <Cell ss:StyleID="s97"><Data ss:Type="String">ADMINISTRACION Y FINANZAS RJ</Data></Cell>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:StyleID="s97"><Data ss:Type="String">SPR91</Data></Cell>
    <Cell ss:StyleID="s97"><Data ss:Type="String">ANTONIO CEZAR W BARRETO</Data></Cell>
    <Cell ss:StyleID="s97"><Data ss:Type="String">GER CONTRATOS</Data></Cell>
    <Cell ss:StyleID="s97"><Data ss:Type="String">ABARRET@EMBRATEL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s97"><Data ss:Type="String">ABARRET</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">Superusuário Lotação</Data></Cell>
    <Cell ss:StyleID="s97"><Data ss:Type="String">ADMINISTRACION Y FINANZAS RJ</Data></Cell>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:StyleID="s97"><Data ss:Type="String">SPR92</Data></Cell>
    <Cell ss:StyleID="s97"><Data ss:Type="String">ANA CLAUDIA MORAES DE OLIVEIRA</Data></Cell>
    <Cell ss:StyleID="s97"><Data ss:Type="String">GER CONTRATACAO</Data></Cell>
    <Cell ss:StyleID="s97"><Data ss:Type="String">ANACMMD@EMBRATEL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s97"><Data ss:Type="String">ANACMMD</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">Superusuário Lotação</Data></Cell>
    <Cell ss:StyleID="s97"><Data ss:Type="String">ADMINISTRACION Y FINANZAS RJ</Data></Cell>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:StyleID="s97"><Data ss:Type="String">SPR93</Data></Cell>
    <Cell ss:StyleID="s97"><Data ss:Type="String">THAIS VIANNA MOREIRA PEQUENO</Data></Cell>
    <Cell ss:StyleID="s97"><Data ss:Type="String">GER PROJETOS ESPECIAIS</Data></Cell>
    <Cell ss:StyleID="s97"><Data ss:Type="String">THAISVP@EMBRATEL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s97"><Data ss:Type="String">THAISVP</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">Superusuário Lotação</Data></Cell>
    <Cell ss:StyleID="s97"><Data ss:Type="String">ADMINISTRACION Y FINANZAS RJ</Data></Cell>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:Index="3" ss:StyleID="s85"/>
    <Cell ss:Index="7" ss:StyleID="s85"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.49212598499999999"/>
    <Footer x:Margin="0.49212598499999999"/>
    <PageMargins x:Bottom="0.984251969" x:Left="0.78740157499999996"
     x:Right="0.78740157499999996" x:Top="0.984251969"/>
   </PageSetup>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Zoom>88</Zoom>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>150</ActiveRow>
     <RangeSelection>R2:R151</RangeSelection>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
  <AutoFilter x:Range="R1C1:R1C6" xmlns="urn:schemas-microsoft-com:office:excel">
  </AutoFilter>
 </Worksheet>
</Workbook>
