<?xml version="1.0"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>F8035153</Author>
  <LastAuthor>Luiz Fernando Mello Raposo</LastAuthor>
  <Created>2010-11-08T18:07:36Z</Created>
  <LastSaved>2010-11-19T17:34:56Z</LastSaved>
  <Company>TIM</Company>
  <Version>10.6845</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <DownloadComponents/>
  <LocationOfComponents HRef="file:///\\"/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>9720</WindowHeight>
  <WindowWidth>13275</WindowWidth>
  <WindowTopX>480</WindowTopX>
  <WindowTopY>135</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s20" ss:Name="Normal_Sheet1">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s22">
   <Font x:Family="Swiss"/>
  </Style>
  <Style ss:ID="s23">
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
   </Borders>
   <Font x:Family="Swiss"/>
  </Style>
  <Style ss:ID="s24">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font x:Family="Swiss"/>
  </Style>
  <Style ss:ID="s25">
   <Alignment ss:Horizontal="Justify" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font x:Family="Swiss"/>
  </Style>
  <Style ss:ID="s26">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font x:Family="Swiss"/>
  </Style>
  <Style ss:ID="s27" ss:Parent="s20">
   <Alignment ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font x:Family="Swiss"/>
   <Interior/>
  </Style>
  <Style ss:ID="s28">
   <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font x:Family="Swiss"/>
  </Style>
  <Style ss:ID="s29">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font x:Family="Swiss"/>
   <NumberFormat ss:Format="00000000000"/>
  </Style>
  <Style ss:ID="s30" ss:Parent="s20">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Color="#000000"/>
   <Interior ss:Color="#C0C0C0" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s31">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss"/>
  </Style>
  <Style ss:ID="s32">
   <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s33">
   <Font ss:FontName="Calibri" x:Family="Swiss"/>
  </Style>
  <Style ss:ID="s34">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss"/>
  </Style>
  <Style ss:ID="s35">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss"/>
   <NumberFormat ss:Format="00000000000"/>
  </Style>
  <Style ss:ID="s36">
   <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss"/>
   <NumberFormat ss:Format="00000000000"/>
  </Style>
  <Style ss:ID="s37">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9"/>
  </Style>
  <Style ss:ID="s38" ss:Parent="s20">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Color="#000000"/>
   <Interior ss:Color="#C0C0C0" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s39">
   <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s40">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s41">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Times New Roman" x:Family="Roman" ss:Size="12"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Sheet1">
  <Table ss:ExpandedColumnCount="9" ss:ExpandedRowCount="56" x:FullColumns="1"
   x:FullRows="1">
   <Column ss:Width="113.25"/>
   <Column ss:Width="99"/>
   <Column ss:Width="94.5"/>
   <Column ss:Width="137.25"/>
   <Column ss:Width="216.75"/>
   <Column ss:Width="271.5"/>
   <Column ss:Width="97.5"/>
   <Column ss:Width="82.5"/>
   <Row ss:StyleID="s31">
    <Cell ss:StyleID="s30"><Data ss:Type="String">Diretor Businnes</Data></Cell>
    <Cell ss:StyleID="s30"><Data ss:Type="String">Gerente</Data></Cell>
    <Cell ss:StyleID="s30"><Data ss:Type="String">Coordenador</Data></Cell>
    <Cell ss:StyleID="s30"><Data ss:Type="String">Trader</Data></Cell>
    <Cell ss:StyleID="s38"><Data ss:Type="String">Razão Social do TBP</Data></Cell>
    <Cell ss:StyleID="s30"><Data ss:Type="String">Nome Completo</Data></Cell>
    <Cell ss:StyleID="s30"><Data ss:Type="String">Cargo</Data></Cell>
    <Cell ss:StyleID="s30"><Data ss:Type="String">CPF</Data></Cell>
    <Cell ss:StyleID="s30"><Data ss:Type="String">Perfil</Data></Cell>
   </Row>
   <Row ss:Height="15.75" ss:StyleID="s31">
    <Cell ss:StyleID="s32"><Data ss:Type="String">Lauro Monteiro de Paula</Data></Cell>
    <Cell ss:StyleID="s32"><Data ss:Type="String">ANDERSON FIALHO</Data></Cell>
    <Cell ss:StyleID="s32"><Data ss:Type="String">ANDERSON FIALHO</Data></Cell>
    <Cell ss:StyleID="s32"><Data ss:Type="String">Bruno Coelho Maia</Data></Cell>
    <Cell ss:StyleID="s39"/>
    <Cell ss:StyleID="s39"><Data ss:Type="String">Bruno Coelho Maia</Data></Cell>
    <Cell ss:StyleID="s41"><Data ss:Type="String">Trader</Data></Cell>
    <Cell ss:StyleID="s41"><Data ss:Type="Number">7112581710</Data></Cell>
    <Cell ss:StyleID="s34"><Data ss:Type="String">Gerente</Data></Cell>
   </Row>
   <Row ss:StyleID="s31">
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s39"/>
    <Cell ss:Index="9" ss:StyleID="s34"/>
   </Row>
   <Row ss:StyleID="s31">
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s39"/>
    <Cell ss:Index="9" ss:StyleID="s34"/>
   </Row>
   <Row ss:StyleID="s31">
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s39"/>
    <Cell ss:Index="9" ss:StyleID="s34"/>
   </Row>
   <Row ss:StyleID="s31">
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s39"/>
    <Cell ss:StyleID="s37"/>
    <Cell ss:StyleID="s37"/>
    <Cell ss:StyleID="s37"/>
    <Cell ss:StyleID="s34"/>
   </Row>
   <Row ss:StyleID="s31">
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s39"/>
    <Cell ss:StyleID="s37"/>
    <Cell ss:StyleID="s37"/>
    <Cell ss:StyleID="s37"/>
    <Cell ss:StyleID="s34"/>
   </Row>
   <Row ss:StyleID="s31">
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s39"/>
    <Cell ss:Index="9" ss:StyleID="s34"/>
   </Row>
   <Row ss:StyleID="s31">
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s39"/>
    <Cell ss:Index="8" ss:StyleID="s35"/>
    <Cell ss:StyleID="s34"/>
   </Row>
   <Row ss:StyleID="s31">
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s39"/>
    <Cell ss:Index="9" ss:StyleID="s34"/>
   </Row>
   <Row ss:StyleID="s31">
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s39"/>
    <Cell ss:Index="9" ss:StyleID="s34"/>
   </Row>
   <Row ss:StyleID="s31">
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s39"/>
    <Cell ss:StyleID="s40"/>
    <Cell ss:Index="9" ss:StyleID="s34"/>
   </Row>
   <Row ss:StyleID="s33">
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s39"/>
    <Cell ss:StyleID="s31"/>
    <Cell ss:StyleID="s31"/>
    <Cell ss:StyleID="s31"/>
   </Row>
   <Row ss:StyleID="s31">
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s39"/>
    <Cell ss:Index="9" ss:StyleID="s34"/>
   </Row>
   <Row ss:StyleID="s31">
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s39"/>
    <Cell ss:StyleID="s40"/>
    <Cell ss:Index="8" ss:StyleID="s36"/>
    <Cell ss:StyleID="s34"/>
   </Row>
   <Row ss:StyleID="s31">
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s39"/>
    <Cell ss:Index="9" ss:StyleID="s34"/>
   </Row>
   <Row ss:StyleID="s31">
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s39"/>
    <Cell ss:StyleID="s40"/>
    <Cell ss:Index="9" ss:StyleID="s34"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:StyleID="s31">
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s39"/>
    <Cell ss:Index="9" ss:StyleID="s34"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:StyleID="s31">
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s39"/>
    <Cell ss:Index="9" ss:StyleID="s34"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:StyleID="s31">
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s32"/>
    <Cell ss:StyleID="s39"/>
    <Cell ss:Index="9" ss:StyleID="s34"/>
   </Row>
   <Row ss:StyleID="s24">
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:Index="8" ss:StyleID="s29"/>
    <Cell ss:StyleID="s26"/>
   </Row>
   <Row ss:StyleID="s24">
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:Index="8" ss:StyleID="s29"/>
    <Cell ss:StyleID="s26"/>
   </Row>
   <Row ss:StyleID="s24">
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:Index="8" ss:StyleID="s29"/>
    <Cell ss:StyleID="s26"/>
   </Row>
   <Row ss:StyleID="s24">
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:Index="8" ss:StyleID="s29"/>
    <Cell ss:StyleID="s26"/>
   </Row>
   <Row ss:StyleID="s24">
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:Index="8" ss:StyleID="s29"/>
    <Cell ss:StyleID="s26"/>
   </Row>
   <Row ss:StyleID="s24">
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:Index="6" ss:StyleID="s25"/>
    <Cell ss:Index="8" ss:StyleID="s29"/>
    <Cell ss:StyleID="s26"/>
   </Row>
   <Row ss:StyleID="s24">
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:Index="8" ss:StyleID="s29"/>
    <Cell ss:StyleID="s26"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s29"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s29"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s29"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s29"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s29"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s29"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s29"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s29"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s29"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s29"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s29"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s29"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s29"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s28"/>
    <Cell ss:StyleID="s28"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s29"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s28"/>
    <Cell ss:StyleID="s28"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s29"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s29"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s29"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s29"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s29"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s29"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s29"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s29"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s29"/>
   </Row>
   <Row ss:StyleID="s22">
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s28"/>
    <Cell ss:StyleID="s23"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s29"/>
   </Row>
   <Row ss:StyleID="s22">
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s28"/>
    <Cell ss:StyleID="s23"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s29"/>
   </Row>
   <Row ss:StyleID="s22">
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s28"/>
    <Cell ss:StyleID="s23"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s29"/>
   </Row>
   <Row ss:StyleID="s22">
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s28"/>
    <Cell ss:StyleID="s23"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s29"/>
   </Row>
   <Row ss:StyleID="s22">
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s28"/>
    <Cell ss:StyleID="s23"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s29"/>
   </Row>
   <Row ss:StyleID="s22">
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s28"/>
    <Cell ss:StyleID="s23"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s29"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <PageMargins x:Bottom="0.984251969" x:Left="0.78740157499999996"
     x:Right="0.78740157499999996" x:Top="0.984251969"/>
   </PageSetup>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Selected/>
   <LeftColumnVisible>5</LeftColumnVisible>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveCol>8</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Sheet2">
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <PageMargins x:Bottom="0.984251969" x:Left="0.78740157499999996"
     x:Right="0.78740157499999996" x:Top="0.984251969"/>
   </PageSetup>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Sheet3">
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <PageMargins x:Bottom="0.984251969" x:Left="0.78740157499999996"
     x:Right="0.78740157499999996" x:Top="0.984251969"/>
   </PageSetup>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
