<?xml version="1.0"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>stomio</Author>
  <LastAuthor>Luiz Fernando Mello Raposo</LastAuthor>
  <Created>2010-07-05T23:39:41Z</Created>
  <LastSaved>2010-07-27T10:05:25Z</LastSaved>
  <Company>Embratel SA</Company>
  <Version>10.6845</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <DownloadComponents/>
  <LocationOfComponents HRef="file:///\\"/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>11520</WindowHeight>
  <WindowWidth>15480</WindowWidth>
  <WindowTopX>240</WindowTopX>
  <WindowTopY>405</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s64">
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s65">
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#FFCC00"/>
   <Interior/>
  </Style>
  <Style ss:ID="s75">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#C0C0C0" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s92">
   <Borders/>
   <Interior/>
  </Style>
  <Style ss:ID="s93">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Bold="1"/>
   <Interior/>
  </Style>
  <Style ss:ID="s94">
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Bold="1"/>
   <Interior/>
  </Style>
  <Style ss:ID="s95">
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Bold="1"/>
   <Interior/>
  </Style>
  <Style ss:ID="s96">
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s97">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="14" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior/>
  </Style>
  <Style ss:ID="s98">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders/>
   <Interior/>
  </Style>
  <Style ss:ID="s99">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
   <Interior/>
  </Style>
  <Style ss:ID="s100">
   <Interior/>
  </Style>
  <Style ss:ID="s101">
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="14" ss:Color="#000000"/>
   <Interior/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Operações_INC">
  <Names>
   <NamedRange ss:Name="_FilterDatabase" ss:RefersTo="=Operações_INC!R1C7:R1C7"
    ss:Hidden="1"/>
  </Names>
  <Table ss:ExpandedColumnCount="22" ss:ExpandedRowCount="29" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s64" ss:DefaultRowHeight="15">
   <Column ss:StyleID="s64" ss:AutoFitWidth="0" ss:Width="87"/>
   <Column ss:StyleID="s64" ss:AutoFitWidth="0" ss:Width="152.25"/>
   <Column ss:StyleID="s64" ss:AutoFitWidth="0" ss:Width="134.25"/>
   <Column ss:StyleID="s64" ss:AutoFitWidth="0" ss:Width="128.25"/>
   <Column ss:StyleID="s64" ss:AutoFitWidth="0" ss:Width="66"/>
   <Column ss:StyleID="s64" ss:Width="84"/>
   <Column ss:StyleID="s64" ss:Width="152.25"/>
   <Column ss:StyleID="s64" ss:AutoFitWidth="0" ss:Width="46.5"/>
   <Column ss:StyleID="s64" ss:AutoFitWidth="0" ss:Width="387"/>
   <Column ss:StyleID="s64" ss:Width="367.5"/>
   <Row ss:Height="18.75">
    <Cell ss:StyleID="s75"><Data ss:Type="String">Lotação </Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="String">Nome</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="String">Cargo</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="String">Email</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="String">Login</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="String">Perfil do Usuário</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="String">Grupo Gerencial</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s96"/>
    <Cell ss:StyleID="s97"/>
    <Cell ss:StyleID="s92"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:StyleID="s99"><Data ss:Type="String">EMP35 </Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">SEBASTIAO NUNES DA SILVA</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">SUP ATENDIMENTO TI</Data></Cell>
    <Cell ss:StyleID="s99" ss:HRef="mailto:NUNESNS@EMBRATEL.COM.BR"><Data
      ss:Type="String">NUNESNS@EMBRATEL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">NUNESNS</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">Participante </Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">DIR EXEC EMBRATEL EMPRESAS              </Data></Cell>
    <Cell ss:Index="9" ss:StyleID="s98"/>
    <Cell ss:StyleID="s93"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:StyleID="s99"><Data ss:Type="String">TRI13AA2</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">HUDSON SILVA LOPES HUDSOLS</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">TEC TECN E OPERACOES II</Data></Cell>
    <Cell ss:StyleID="s99" ss:HRef="mailto:HUDSOLS@EMBRATEL.COM.BR"><Data
      ss:Type="String">HUDSOLS@EMBRATEL.COM.BR</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">HUDSOLS</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">Participante </Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">DIR EXEC EMBRATEL LESTE NORDESTE SUL    </Data></Cell>
    <Cell ss:Index="9" ss:StyleID="s92"/>
    <Cell ss:StyleID="s94"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:StyleID="s99"><Data ss:Type="String">TRI11  </Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">MARCEL EIJI HAYASHI</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">ESPEC TECN E OPERACOES  </Data></Cell>
    <Cell ss:StyleID="s99" ss:HRef="mailto:MARCELH@embratel.com.br"><Data
      ss:Type="String">MARCELH@embratel.com.br</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">MARCELH</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">Participante </Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">DIR EXEC TEC QUAL REDE SIST INFORMACAO  </Data></Cell>
    <Cell ss:Index="9" ss:StyleID="s92"/>
    <Cell ss:StyleID="s95"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:StyleID="s99"><Data ss:Type="String">TRI09AB </Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">SERGIO CORTES VIEIRA  </Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">CONS SISTEMAS</Data></Cell>
    <Cell ss:StyleID="s99" ss:HRef="mailto:SCORTES@embratel.com.br"><Data
      ss:Type="String">SCORTES@embratel.com.br</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">SCORTES</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">Participante </Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">DIR EXEC TEC QUAL REDE SIST INFORMACAO  </Data></Cell>
    <Cell ss:Index="9" ss:StyleID="s92"/>
    <Cell ss:StyleID="s94"/>
   </Row>
   <Row ss:StyleID="s65">
    <Cell ss:StyleID="s99"><Data ss:Type="String">Minas e Centro-Oeste</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">Adauto Lúcio Auarek</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">GER TECNICO TECNOLOGIA OPERACA</Data></Cell>
    <Cell ss:StyleID="s99" ss:HRef="mailto:adauto.auarek@primesys.com.br"><Data
      ss:Type="String">adauto.auarek@primesys.com.br</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">Auarek</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">Superusuário Lotação</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">DIR GERAL PRIMESYS</Data></Cell>
    <Cell ss:Index="9" ss:StyleID="s92"/>
    <Cell ss:StyleID="s94"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s99"><Data ss:Type="String">Minas e Centro-Oeste</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">RAFAEL FIRMO DA PAIXAO</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">TEC TEC OP I </Data></Cell>
    <Cell ss:StyleID="s99" ss:HRef="mailto:rfirmo@embratel.com.br"><Data
      ss:Type="String">rfirmo@embratel.com.br</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">rfirmo</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">Participante </Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">DIR GERAL PRIMESYS</Data></Cell>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s99"><Data ss:Type="String">Minas e Centro-Oeste</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">HERMANO MOREIRA DA SILVA JUNIOR</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">TEC TEC OP IV  </Data></Cell>
    <Cell ss:StyleID="s99" ss:HRef="mailto:hermano@embratel.com.br"><Data
      ss:Type="String">hermano@embratel.com.br  </Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">hermano</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">Participante </Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">DIR GERAL PRIMESYS</Data></Cell>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s99"><Data ss:Type="String">Minas e Centro-Oeste</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">JOSE EUSTAQUIO DE ALMEIDA </Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">TEC TEC OP III  </Data></Cell>
    <Cell ss:StyleID="s99" ss:HRef="mailto:jealmei@embratel.com.br"><Data
      ss:Type="String">jealmei@embratel.com.br  </Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">jealmei</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">Participante </Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">DIR GERAL PRIMESYS</Data></Cell>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s99"><Data ss:Type="String">Minas e Centro-Oeste</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">JULIO CESAR ALMEIDA DOS SANTOS</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">TEC TEC OP I  </Data></Cell>
    <Cell ss:StyleID="s99" ss:HRef="mailto:jcalmei@embratel.com.br"><Data
      ss:Type="String">jcalmei@embratel.com.br  </Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">jcalmei</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">Participante </Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">DIR GERAL PRIMESYS</Data></Cell>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s99"><Data ss:Type="String">Minas e Centro-Oeste</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">VICENTE DA SILVA NASCIMENTO</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">TEC TEC OP II </Data></Cell>
    <Cell ss:StyleID="s99" ss:HRef="mailto:vsnasc@embratel.com.br"><Data
      ss:Type="String">vsnasc@embratel.com.br  </Data></Cell>
    <Cell ss:StyleID="s99" ss:HRef="mailto:vsnasc@embratel.com.br"><Data
      ss:Type="String">vsnasc</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">Participante </Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">DIR GERAL PRIMESYS</Data></Cell>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s99"><Data ss:Type="String">Minas e Centro-Oeste</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">CLEBER RODRIGUES DA SILVA </Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">TEC TEC OP I</Data></Cell>
    <Cell ss:StyleID="s99" ss:HRef="mailto:clebers@embratel.com.br"><Data
      ss:Type="String">clebers@embratel.com.br</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">clebers</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">Participante </Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">DIR GERAL PRIMESYS</Data></Cell>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s99"><Data ss:Type="String">Operações Ura/Voz</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">ADENILSON ANTONIO FALDA</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">SUP TECNOLOGIA OPERACORES</Data></Cell>
    <Cell ss:StyleID="s99" ss:HRef="mailto:falda@embratel.com.br"><Data
      ss:Type="String">falda@embratel.com.br  </Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">falda</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">Superusuário Lotação</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">DIR GERAL PRIMESYS</Data></Cell>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s99"><Data ss:Type="String">Operações Ura/Voz</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">FREDERICO HENRIQUES MOURA CARVALHO</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">TEC TEC OP II</Data></Cell>
    <Cell ss:StyleID="s99" ss:HRef="mailto:fredhmc@embratel.com.br"><Data
      ss:Type="String">fredhmc@embratel.com.br </Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">fredhmc</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">Participante </Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">DIR GERAL PRIMESYS</Data></Cell>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s99"><Data ss:Type="String">Operações Ura/Voz</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">FABIO ACARINO</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">TEC TEC OP IV  </Data></Cell>
    <Cell ss:StyleID="s99" ss:HRef="mailto:acarino@embratel.com.br"><Data
      ss:Type="String">acarino@embratel.com.br  </Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">acarino</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">Participante </Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">DIR GERAL PRIMESYS</Data></Cell>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s99"><Data ss:Type="String">Operações Ura/Voz</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">SILVIO SERGIO SERPELONI</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">TEC TEC OP IV  </Data></Cell>
    <Cell ss:StyleID="s99" ss:HRef="mailto:serpelo@embratel.com.br"><Data
      ss:Type="String">serpelo@embratel.com.br</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">serpelo</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">Participante </Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">DIR GERAL PRIMESYS</Data></Cell>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s99"><Data ss:Type="String">Operações Ura/Voz</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">MESSIAS TENORIO DE MIRANDA</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">TEC TEC OP II </Data></Cell>
    <Cell ss:StyleID="s99" ss:HRef="mailto:tenorio@embratel.com.br"><Data
      ss:Type="String">tenorio@embratel.com.br </Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">tenorio</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">Participante </Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">DIR GERAL PRIMESYS</Data></Cell>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s99"><Data ss:Type="String">Operações Ura/Voz</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">FABRICIO ANTONIO PRAZERES</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">ANAL TEC OPERACOES </Data></Cell>
    <Cell ss:StyleID="s99" ss:HRef="mailto:prazere@embratel.com.br"><Data
      ss:Type="String">prazere@embratel.com.br </Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">prazere</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">Participante </Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">DIR GERAL PRIMESYS</Data></Cell>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
   </Row>
   <Row ss:Height="18.75">
    <Cell ss:StyleID="s99"><Data ss:Type="String">Operações Ura/Voz</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">ALESSANDRO CARVALHO RODRIGUES</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">TEC TEC OP IV </Data></Cell>
    <Cell ss:StyleID="s99" ss:HRef="mailto:acarrod@embratel.com.br"><Data
      ss:Type="String">acarrod@embratel.com.br </Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">acarrod</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">Participante </Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">DIR GERAL PRIMESYS</Data></Cell>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s101"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s99"><Data ss:Type="String">Operações Ura/Voz</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">ADILSON APARECIDO PONSE</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">TEC TEC OP III  </Data></Cell>
    <Cell ss:StyleID="s99" ss:HRef="mailto:ponse@embratel.com.br"><Data
      ss:Type="String">ponse@embratel.com.br  </Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">ponse</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">Participante </Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">DIR GERAL PRIMESYS</Data></Cell>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
    <Cell ss:StyleID="s100"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.31496062000000002"/>
    <Footer x:Margin="0.31496062000000002"/>
    <PageMargins x:Bottom="0.78740157499999996" x:Left="0.511811024"
     x:Right="0.511811024" x:Top="0.78740157499999996"/>
   </PageSetup>
   <Print>
    <ValidPrinterInfo/>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Selected/>
   <LeftColumnVisible>5</LeftColumnVisible>
   <Panes>
    <Pane>
     <Number>3</Number>
     <RangeSelection>R1C1:R20C7</RangeSelection>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
